<?xml version="1.0" encoding="windows-1252" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- for SCM -->
  <parent>
    <groupId>com.paulissoft</groupId>
    <artifactId>tools</artifactId>
    <version>1.0.0</version>
    <relativePath></relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.transfer-solutions</groupId>
  <artifactId>performance-monitor</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <description>Performance Monitor utilities</description>

  <modules>
    <module>apex</module>
    <module>sql</module>
  </modules>

</project>
