/*
    The Performance Monitor monitors your Oracle databases.
    Copyright (C) 2002  G.J. Paulissen, Transfer Solutions b.v., Leerdam, Netherlands

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/
REM $Header$
REM
REM  This ORACLE7 command file was generated by Oracle Server Generator
REM  Version 5.5.10.0.0 on 15-APR-99
REM
REM For application PM version 1 database PM
REM
REM SEQUENCE
REM      PM_SQL_SEQ


REM
REM 
REM
PROMPT 
PROMPT Creating Sequence PM_SQL_SEQ
CREATE SEQUENCE pm_sql_seq
 INCREMENT BY 1
 MINVALUE 1
 MAXVALUE 999999999999999999999999999
 NOCYCLE 
 CACHE 20
 NOORDER 
;
