/*
    The Performance Monitor monitors your Oracle databases.
    Copyright (C) 2002  G.J. Paulissen, Transfer Solutions b.v., Leerdam, Netherlands

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/
REM
REM  This ORACLE7 command file was generated by Oracle Server Generator
REM
REM For application PM version 1 database PM
REM
REM VIEW
REM      PM_VW_SQLAREA

REM
REM  PM_VW_SQLAREA
REM
REM  
REM
PROMPT
PROMPT Creating View PM_VW_SQLAREA
CREATE OR REPLACE VIEW pm_vw_sqlarea
(
     db
    ,run_id
    ,sql_id
    ,sorts
    ,executions
    ,loads
    ,parse_calls
    ,disk_reads
    ,buffer_gets
    ,rows_processed
    ,kept_versions
)
AS SELECT
     	/* $Header$ */                                   
     	/*+ ordered index(are pm_are_1) use_nl(are) */   
     	are.db                                           
     ,	are.run_id                                      
     ,	sql.sql_id                                      
     ,	sum(are.sorts)		sorts                           
     ,	sum(are.executions)	executions                  
     ,	sum(are.loads)		loads                           
     ,	sum(are.parse_calls)	parse_calls                
     ,	sum(are.disk_reads)	disk_reads                  
     ,	sum(are.buffer_gets)	buffer_gets                
     ,	sum(are.rows_processed)	rows_processed          
     ,	sum(are.kept_versions)	kept_versions            
 from	pm_sql		sql
 ,	pm_sqlarea	are
 where	are.db = sql.db
 and	are.hash_value = sql.hash_value
 and	are.address = sql.address
 group by
 	are.db
 , 	are.run_id
 , 	sql.sql_id
;
