/*
    The Performance Monitor monitors your Oracle databases.
    Copyright (C) 2002  G.J. Paulissen, Transfer Solutions b.v., Leerdam, Netherlands

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/
REM $Header$
REM
REM  This ORACLE7 command file was generated by Oracle Server Generator
REM
REM For application PM version 1 database PM
REM
REM CONSTRAINT

PROMPT Adding PRIMARY Constraint To PM_SQLAREA Table

ALTER TABLE PM_SQLAREA ADD (
      CONSTRAINT PM_ARE_PK
      PRIMARY KEY (DB,
                   HASH_VALUE,
                   ADDRESS,
                   FIRST_LOAD_TIME,
                   PARSING_USER_NAME,
                   PARSING_SCHEMA_NAME,
                   RUN_ID)
USING INDEX 
STORAGE  (
  INITIAL   262144
  NEXT   262144
  MINEXTENTS  1
  MAXEXTENTS  100
  PCTINCREASE  0
  )
)
/

PROMPT Adding FOREIGN Constraint To PM_SQLAREA Table

ALTER TABLE PM_SQLAREA ADD (
      CONSTRAINT PM_ARE_RUN_FK1
      FOREIGN KEY (DB,
                   RUN_ID)
      REFERENCES  PM_RUN (
                   DB,
                   RUN_ID)
)
/

PROMPT Adding FOREIGN Constraint To PM_SQLAREA Table

ALTER TABLE PM_SQLAREA ADD (
      CONSTRAINT PM_ARE_SQL_FK1
      FOREIGN KEY (DB,
                   HASH_VALUE,
                   ADDRESS)
      REFERENCES  PM_SQL (
                   DB,
                   HASH_VALUE,
                   ADDRESS)
)
/

PROMPT Adding CHECK Constraint To PM_SQLAREA Table

ALTER TABLE PM_SQLAREA ADD (
      CONSTRAINT PM_ARE_CK1
      CHECK ( 
      db = upper(db) and
      run_id >= 1
      )
)
/

PROMPT Adding CHECK Constraint To PM_SQLAREA Table

ALTER TABLE PM_SQLAREA ADD (
      CONSTRAINT PM_ARE_CK2
      CHECK ( 
      executions >= 0 and
      buffer_gets >= 0 and
      disk_reads >= 0 and
      parse_calls >= 0 and
      sorts >= 0 and
      kept_versions >= 0 and
      loads >= 0 and
      rows_processed >= 0 and
      invalidations >= 0 and
      direct_writes >= 0 and
      application_wait_time >= 0 and
      concurrency_wait_time >= 0 and
      cluster_wait_time >= 0 and
      user_io_wait_time >= 0 and
      plsql_exec_time >= 0 and
      java_exec_time >= 0 and
      cpu_time >= 0 and
      elapsed_time >= 0
      )
)
/

PROMPT Adding CHECK Constraint To PM_SQLAREA Table

ALTER TABLE PM_SQLAREA ADD (
      CONSTRAINT PM_ARE_CK3
      CHECK ( 
      /* at least one must be > 0 */
      executions +
      buffer_gets +
      disk_reads +
      parse_calls +
      sorts +
      kept_versions +
      loads +
      rows_processed +
      invalidations +
      direct_writes +
      application_wait_time +
      concurrency_wait_time + 
      cluster_wait_time +
      user_io_wait_time +
      plsql_exec_time +
      java_exec_time +
      cpu_time +
      elapsed_time > 0
      )
)
/
