/*
    The Performance Monitor monitors your Oracle databases.
    Copyright (C) 2002  G.J. Paulissen, Transfer Solutions b.v., Leerdam, Netherlands

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/
REM $Header$
REM
REM  This ORACLE7 command file was generated by Oracle Server Generator
REM
REM For application PM version 1 database PM
REM
REM CONSTRAINT

PROMPT Adding PRIMARY Constraint To PM_SYSSTAT_TMP Table

ALTER TABLE PM_SYSSTAT_TMP ADD (
      CONSTRAINT PM_SYT_PK
      PRIMARY KEY (DB,
                   RUN_ID,
                   STATISTIC#)
USING INDEX 
STORAGE  (
  INITIAL   262144
  NEXT   262144
  MINEXTENTS  1
  MAXEXTENTS  100
  PCTINCREASE  0
  )
)
/
