/*
    The Performance Monitor monitors your Oracle databases.
    Copyright (C) 2002  G.J. Paulissen, Transfer Solutions b.v., Leerdam, Netherlands

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/
REM $Header$
REM
REM  This ORACLE7 command file was generated by Oracle Server Generator
REM
REM For application PM version 1 database PM
REM
REM CONSTRAINT

PROMPT Adding PRIMARY Constraint To PM_SESSION Table

ALTER TABLE PM_SESSION ADD (
      CONSTRAINT PM_SES_PK
      PRIMARY KEY (DB,
                   RUN_ID,
                   SID)
USING INDEX 
STORAGE  (
  INITIAL   262144
  NEXT   262144
  MINEXTENTS  1
  MAXEXTENTS  100
  PCTINCREASE  0
  )
)
/

PROMPT Adding FOREIGN Constraint To PM_SESSION Table

ALTER TABLE PM_SESSION ADD (
      CONSTRAINT PM_SES_RUN_FK1
      FOREIGN KEY (DB,
                   RUN_ID)
      REFERENCES  PM_RUN (
                   DB,
                   RUN_ID)
)
/

PROMPT Adding FOREIGN Constraint To PM_SESSION Table

ALTER TABLE PM_SESSION ADD (
      CONSTRAINT PM_SES_SQL_FK1
      FOREIGN KEY (DB,
                   SQL_HASH_VALUE,
                   SQL_ADDRESS)
      REFERENCES  PM_SQL (
                   DB,
                   HASH_VALUE,
                   ADDRESS)
)
/

PROMPT Adding CHECK Constraint To PM_SESSION Table

ALTER TABLE PM_SESSION ADD (
      CONSTRAINT PM_SES_CK1
      CHECK ( 
      db = upper(db) and
      run_id >= 1
      )
)
/

PROMPT Adding CHECK Constraint To PM_SESSION Table

ALTER TABLE PM_SESSION ADD (
      CONSTRAINT PM_SES_CK2
      CHECK ( 
      ( sql_hash_value is null and sql_address is null ) or
      ( sql_hash_value is not null and sql_address is not null )
      )
)
/
