<?xml version="1.0" encoding="windows-1252" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.paulissoft.tools</groupId>
    <artifactId>apex</artifactId>
    <version>1.0.0</version>
    <relativePath></relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.transfer-solutions.performance-monitor</groupId>
  <artifactId>apex</artifactId>
  <packaging>pom</packaging>
  <description>The Performance Monitor utility Apex application</description>

  <properties>
    <db.schema>PM_OWNER</db.schema> <!-- parsing schema -->
    <apex.application>113</apex.application>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.paulissoft.tools</groupId>
      <artifactId>apex</artifactId>
      <type>zip</type>
      <classifier>src</classifier>
    </dependency>
  </dependencies>

  <build>
    <resources/>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <!-- Configuration won't be propagated to children -->
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>
