<?xml version="1.0" encoding="windows-1252" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.oracle.build</groupId>
    <artifactId>apex</artifactId>
    <version>0.9.5</version>
    <relativePath></relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.transfer-solutions.performance-monitor</groupId>
  <artifactId>apex</artifactId>
  <packaging>pom</packaging>
  <description>The Performance Monitor utility Apex application</description>

  <properties>
    <db.schema>PM_OWNER</db.schema> <!-- parsing schema -->
    <apex.application>113</apex.application>
    <oracle_build.version>${project.parent.version}</oracle_build.version>
  </properties>

    <dependencies>
    <dependency>
      <groupId>com.oracle.build</groupId>
      <artifactId>apex</artifactId>
      <version>${project.parent.version}</version>
      <classifier>project</classifier>
      <type>zip</type>
      <!-- Make sure this isn't included on any classpath-->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle.build</groupId>
      <artifactId>db</artifactId>
      <version>${project.parent.version}</version>
      <classifier>project</classifier>
      <type>zip</type>
      <!-- Make sure this isn't included on any classpath-->
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources/>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <!-- Configuration won't be propagated to children -->
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>

</project>
