# !!! Please do not edit this file !!!

# Generated by perl makedepend_oracle.pl (1.5) 
# schema     : pm_owner 
# files      : depend.objects.db.mki pm.pck pm_cfg.pck pm_config.con pm_config.tab 
# files      : pm_dpi.pks pm_mpi.pks pm_run.con pm_run.ind pm_run.tab pm_run_seq.seq 
# files      : pm_session.con pm_session.ind pm_session.tab pm_session_tmp.con 
# files      : pm_session_tmp.tab pm_sql.con pm_sql.ind pm_sql.tab pm_sql_current.con 
# files      : pm_sql_current.tab pm_sql_id.con pm_sql_id.tab pm_sql_seq.seq 
# files      : pm_sqlarea.con pm_sqlarea.tab pm_sqlarea_tmp.ind pm_sqlarea_tmp.tab 
# files      : pm_sysstat.con pm_sysstat.tab pm_sysstat_tmp.con pm_sysstat_tmp.tab 
# files      : pm_system_event.con pm_system_event.tab pm_system_event_tmp.con 
# files      : pm_system_event_tmp.tab pm_vw_sqlarea.vw trc.pck 

# pm.pck modification date: Wed Jan 30 10:27:34 2002 (1012382854)
install.package.pm_owner.pm: pm.pck-run

install.package_body.pm_owner.pm: pm.pck-run

# pm_cfg.pck modification date: Wed Jan 30 10:31:08 2002 (1012383068)
install.package.pm_owner.pm_cfg: pm_cfg.pck-run

install.package_body.pm_owner.pm_cfg: pm_cfg.pck-run

# pm_config.con modification date: Thu Jan 17 11:57:02 2002 (1011265022)
pm_config.con-run: install.table.pm_owner.pm_config

install.constraint.pm_owner.pm_cfg_pk: pm_config.con-run

install.constraint.pm_owner.pm_cfg_ck1: pm_config.con-run

# pm_config.tab modification date: Thu Jan 17 11:57:02 2002 (1011265022)
install.table.pm_owner.pm_config: pm_config.tab-run

# pm_dpi.pks modification date: Wed Jan 30 10:28:46 2002 (1012382926)
install.package.pm_owner.pm_dpi: pm_dpi.pks-run

# pm_mpi.pks modification date: Wed Jan 30 10:33:04 2002 (1012383184)
install.package.pm_owner.pm_mpi: pm_mpi.pks-run

# pm_run.con modification date: Thu Jan 17 11:57:06 2002 (1011265026)
pm_run.con-run: install.table.pm_owner.pm_run

install.constraint.pm_owner.pm_run_pk: pm_run.con-run

install.constraint.pm_owner.pm_run_ck1: pm_run.con-run

# pm_run.ind modification date: Thu Jan 17 11:57:06 2002 (1011265026)
install.index.pm_owner.pm_run_1: pm_run.ind-run

# pm_run.tab modification date: Thu Jan 17 11:57:06 2002 (1011265026)
install.table.pm_owner.pm_run: pm_run.tab-run

# pm_run_seq.seq modification date: Thu Jan 17 11:57:06 2002 (1011265026)
install.sequence.pm_owner.pm_run_seq: pm_run_seq.seq-run

# pm_session.con modification date: Thu Jan 17 11:57:06 2002 (1011265026)
pm_session.con-run: install.table.pm_owner.pm_session

install.constraint.pm_owner.pm_ses_pk: pm_session.con-run

install.constraint.pm_owner.pm_ses_run_fk1: pm_session.con-run

install.constraint.pm_owner.pm_ses_sql_fk1: pm_session.con-run

install.constraint.pm_owner.pm_ses_ck1: pm_session.con-run

install.constraint.pm_owner.pm_ses_ck2: pm_session.con-run

# pm_session.ind modification date: Thu Jan 17 11:57:06 2002 (1011265026)
install.index.pm_owner.pm_ses_sql_fk1_frgn: pm_session.ind-run

# pm_session.tab modification date: Thu Jan 17 11:57:06 2002 (1011265026)
install.table.pm_owner.pm_session: pm_session.tab-run

# pm_session_tmp.con modification date: Thu Jan 17 11:57:06 2002 (1011265026)
pm_session_tmp.con-run: install.table.pm_owner.pm_session_tmp

install.constraint.pm_owner.pm_stp_pk: pm_session_tmp.con-run

# pm_session_tmp.tab modification date: Thu Jan 17 11:57:06 2002 (1011265026)
install.table.pm_owner.pm_session_tmp: pm_session_tmp.tab-run

# pm_sql.con modification date: Thu Jan 17 11:57:08 2002 (1011265028)
pm_sql.con-run: install.table.pm_owner.pm_sql

install.constraint.pm_owner.pm_sql_pk: pm_sql.con-run

install.constraint.pm_owner.pm_sql_sid_fk1: pm_sql.con-run

install.constraint.pm_owner.pm_sql_ck1: pm_sql.con-run

# pm_sql.ind modification date: Thu Jan 17 11:57:08 2002 (1011265028)
install.index.pm_owner.pm_sql_sid_fk1_frgn: pm_sql.ind-run

# pm_sql.tab modification date: Thu Jan 17 11:57:08 2002 (1011265028)
install.table.pm_owner.pm_sql: pm_sql.tab-run

# pm_sql_current.con modification date: Thu Jan 17 11:57:08 2002 (1011265028)
pm_sql_current.con-run: install.table.pm_owner.pm_sql_current

install.constraint.pm_owner.pm_cur_pk: pm_sql_current.con-run

# pm_sql_current.tab modification date: Thu Jan 17 11:57:08 2002 (1011265028)
install.table.pm_owner.pm_sql_current: pm_sql_current.tab-run

# pm_sql_id.con modification date: Thu Jan 17 11:57:08 2002 (1011265028)
pm_sql_id.con-run: install.table.pm_owner.pm_sql_id

install.constraint.pm_owner.pm_sid_pk: pm_sql_id.con-run

install.constraint.pm_owner.pm_sid_ck1: pm_sql_id.con-run

# pm_sql_id.tab modification date: Thu Jan 17 11:57:08 2002 (1011265028)
install.table.pm_owner.pm_sql_id: pm_sql_id.tab-run

# pm_sql_seq.seq modification date: Thu Jan 17 11:57:08 2002 (1011265028)
install.sequence.pm_owner.pm_sql_seq: pm_sql_seq.seq-run

# pm_sqlarea.con modification date: Thu Jan 17 11:57:08 2002 (1011265028)
pm_sqlarea.con-run: install.table.pm_owner.pm_sqlarea

install.constraint.pm_owner.pm_are_pk: pm_sqlarea.con-run

install.constraint.pm_owner.pm_are_run_fk1: pm_sqlarea.con-run

install.constraint.pm_owner.pm_are_sql_fk1: pm_sqlarea.con-run

install.constraint.pm_owner.pm_are_ck1: pm_sqlarea.con-run

install.constraint.pm_owner.pm_are_ck2: pm_sqlarea.con-run

install.constraint.pm_owner.pm_are_ck3: pm_sqlarea.con-run

# pm_sqlarea.tab modification date: Thu Jan 17 11:57:08 2002 (1011265028)
install.table.pm_owner.pm_sqlarea: pm_sqlarea.tab-run

# pm_sqlarea_tmp.ind modification date: Thu Jan 17 11:57:10 2002 (1011265030)
install.index.pm_owner.pm_art_1: pm_sqlarea_tmp.ind-run

# pm_sqlarea_tmp.tab modification date: Thu Jan 17 11:57:10 2002 (1011265030)
install.table.pm_owner.pm_sqlarea_tmp: pm_sqlarea_tmp.tab-run

# pm_sysstat.con modification date: Thu Jan 17 11:57:10 2002 (1011265030)
pm_sysstat.con-run: install.table.pm_owner.pm_sysstat

install.constraint.pm_owner.pm_sys_pk: pm_sysstat.con-run

install.constraint.pm_owner.pm_sys_run_fk1: pm_sysstat.con-run

install.constraint.pm_owner.pm_sys_ck1: pm_sysstat.con-run

install.constraint.pm_owner.pm_sys_ck2: pm_sysstat.con-run

# pm_sysstat.tab modification date: Thu Jan 17 11:57:10 2002 (1011265030)
install.table.pm_owner.pm_sysstat: pm_sysstat.tab-run

# pm_sysstat_tmp.con modification date: Thu Jan 17 11:57:10 2002 (1011265030)
pm_sysstat_tmp.con-run: install.table.pm_owner.pm_sysstat_tmp

install.constraint.pm_owner.pm_syt_pk: pm_sysstat_tmp.con-run

# pm_sysstat_tmp.tab modification date: Thu Jan 17 11:57:10 2002 (1011265030)
install.table.pm_owner.pm_sysstat_tmp: pm_sysstat_tmp.tab-run

# pm_system_event.con modification date: Thu Jan 17 11:57:10 2002 (1011265030)
pm_system_event.con-run: install.table.pm_owner.pm_system_event

install.constraint.pm_owner.pm_sev_pk: pm_system_event.con-run

install.constraint.pm_owner.pm_sev_run_fk1: pm_system_event.con-run

install.constraint.pm_owner.pm_sev_ck1: pm_system_event.con-run

install.constraint.pm_owner.pm_sev_ck2: pm_system_event.con-run

# pm_system_event.tab modification date: Thu Jan 17 11:57:10 2002 (1011265030)
install.table.pm_owner.pm_system_event: pm_system_event.tab-run

# pm_system_event_tmp.con modification date: Thu Jan 17 11:57:12 2002 (1011265032)
pm_system_event_tmp.con-run: install.table.pm_owner.pm_system_event_tmp

install.constraint.pm_owner.pm_set_pk: pm_system_event_tmp.con-run

# pm_system_event_tmp.tab modification date: Thu Jan 17 11:57:12 2002 (1011265032)
install.table.pm_owner.pm_system_event_tmp: pm_system_event_tmp.tab-run

# pm_vw_sqlarea.vw modification date: Thu Jan 17 11:57:12 2002 (1011265032)
install.view.pm_owner.pm_vw_sqlarea: pm_vw_sqlarea.vw-run

# trc.pck modification date: Wed Jan 30 10:33:50 2002 (1012383230)
install.package.pm_owner.trc: trc.pck-run

install.package_body.pm_owner.trc: trc.pck-run

OBJECTS_PM_OWNER += \
	constraint.pm_owner.pm_are_ck1 \
	constraint.pm_owner.pm_are_ck2 \
	constraint.pm_owner.pm_are_ck3 \
	constraint.pm_owner.pm_are_pk \
	constraint.pm_owner.pm_are_run_fk1 \
	constraint.pm_owner.pm_are_sql_fk1 \
	constraint.pm_owner.pm_cfg_ck1 \
	constraint.pm_owner.pm_cfg_pk \
	constraint.pm_owner.pm_cur_pk \
	constraint.pm_owner.pm_run_ck1 \
	constraint.pm_owner.pm_run_pk \
	constraint.pm_owner.pm_ses_ck1 \
	constraint.pm_owner.pm_ses_ck2 \
	constraint.pm_owner.pm_ses_pk \
	constraint.pm_owner.pm_ses_run_fk1 \
	constraint.pm_owner.pm_ses_sql_fk1 \
	constraint.pm_owner.pm_set_pk \
	constraint.pm_owner.pm_sev_ck1 \
	constraint.pm_owner.pm_sev_ck2 \
	constraint.pm_owner.pm_sev_pk \
	constraint.pm_owner.pm_sev_run_fk1 \
	constraint.pm_owner.pm_sid_ck1 \
	constraint.pm_owner.pm_sid_pk \
	constraint.pm_owner.pm_sql_ck1 \
	constraint.pm_owner.pm_sql_pk \
	constraint.pm_owner.pm_sql_sid_fk1 \
	constraint.pm_owner.pm_stp_pk \
	constraint.pm_owner.pm_sys_ck1 \
	constraint.pm_owner.pm_sys_ck2 \
	constraint.pm_owner.pm_sys_pk \
	constraint.pm_owner.pm_sys_run_fk1 \
	constraint.pm_owner.pm_syt_pk \
	index.pm_owner.pm_art_1 \
	index.pm_owner.pm_run_1 \
	index.pm_owner.pm_ses_sql_fk1_frgn \
	index.pm_owner.pm_sql_sid_fk1_frgn \
	package.pm_owner.pm \
	package.pm_owner.pm_cfg \
	package.pm_owner.pm_dpi \
	package.pm_owner.pm_mpi \
	package.pm_owner.trc \
	package_body.pm_owner.pm \
	package_body.pm_owner.pm_cfg \
	package_body.pm_owner.trc \
	sequence.pm_owner.pm_run_seq \
	sequence.pm_owner.pm_sql_seq \
	table.pm_owner.pm_config \
	table.pm_owner.pm_run \
	table.pm_owner.pm_session \
	table.pm_owner.pm_session_tmp \
	table.pm_owner.pm_sql \
	table.pm_owner.pm_sql_current \
	table.pm_owner.pm_sql_id \
	table.pm_owner.pm_sqlarea \
	table.pm_owner.pm_sqlarea_tmp \
	table.pm_owner.pm_sysstat \
	table.pm_owner.pm_sysstat_tmp \
	table.pm_owner.pm_system_event \
	table.pm_owner.pm_system_event_tmp \
	view.pm_owner.pm_vw_sqlarea \
	$(ENDOFLIST)

# install.package_body.pm_owner.pm depends on install.package.pm_owner.trc
pm.pck-run: install.package.pm_owner.trc

# install.constraint.pm_owner.pm_ses_run_fk1 depends on install.constraint.pm_owner.pm_run_pk
pm_session.con-run: install.constraint.pm_owner.pm_run_pk

# install.constraint.pm_owner.pm_ses_sql_fk1 depends on install.constraint.pm_owner.pm_sql_pk
pm_session.con-run: install.constraint.pm_owner.pm_sql_pk

# install.constraint.pm_owner.pm_sql_sid_fk1 depends on install.constraint.pm_owner.pm_sid_pk
pm_sql.con-run: install.constraint.pm_owner.pm_sid_pk

# install.constraint.pm_owner.pm_are_run_fk1 depends on install.constraint.pm_owner.pm_run_pk
pm_sqlarea.con-run: install.constraint.pm_owner.pm_run_pk

# install.constraint.pm_owner.pm_are_sql_fk1 depends on install.constraint.pm_owner.pm_sql_pk
pm_sqlarea.con-run: install.constraint.pm_owner.pm_sql_pk

# install.constraint.pm_owner.pm_sys_run_fk1 depends on install.constraint.pm_owner.pm_run_pk
pm_sysstat.con-run: install.constraint.pm_owner.pm_run_pk

# install.constraint.pm_owner.pm_sev_run_fk1 depends on install.constraint.pm_owner.pm_run_pk
pm_system_event.con-run: install.constraint.pm_owner.pm_run_pk

