# !!! Please do not edit this file !!!

# Generated by perl makedepend_oracle.pl (1.18) 
# files      : OFG4HPL.pld gskgen.pld gskref.fmt pm_about.fmt pm_params.fmt 
# files      : pm_start.fmt pm_mnu.mmt 

gskgen.pll: OFG4HPL.pll

gskref.fmb: afsave.ico

gskref.fmb: afclrall.ico

gskref.fmb: afprint.ico

gskref.fmb: afquery.ico

gskref.fmb: affind.ico

gskref.fmb: abort.ico

gskref.fmb: afinsrw.ico

gskref.fmb: afdelrw.ico

gskref.fmb: afclrrw.ico

gskref.fmb: affldup.ico

gskref.fmb: afflddwn.ico

gskref.fmb: aflist.ico

gskref.fmb: afedit.ico

gskref.fmb: keys.ico

gskref.fmb: afhelp.ico

gskref.fmb: gskgen.pll

gskref.fmb: OFG4HPL.pll

pm_about.fmb: gskgen.pll

pm_about.fmb: OFG4HPL.pll

pm_about.fmb: gskref.fmb

pm_start.fmb: pm_mnu.mmb

pm_start.fmb: gskgen.pll

pm_start.fmb: OFG4HPL.pll

pm_start.fmb: gskref.fmb

pm_mnu.mmb: gskgen.pll

pm_mnu.mmb: OFG4HPL.pll

