# !!! Please do not edit this file !!!

# Generated by perl makedepend_oracle.pl (1.16) 
# schema     : pm_owner 
# files      : depend.objects.file.mki depend.objects.db.mki 

# install.constraint.pm_owner.gsk_mld_ck1 depends on install.table.pm_owner.gsk_meldingen
gskdb.con-run: install.table.pm_owner.gsk_meldingen

# install.package_body.pm_owner.gsk_refc depends on install.table.pm_owner.cg_ref_codes
gskdb.pck-run: install.table.pm_owner.cg_ref_codes

# install.package_body.pm_owner.gsk_msg depends on install.table.pm_owner.gsk_meldingen
gskdb.pck-run: install.table.pm_owner.gsk_meldingen

# install.package_body.pm_owner.pm depends on install.package.pm_owner.trc
pm.pck-run: install.package.pm_owner.trc

# install.package_body.pm_owner.pm depends on install.sequence.pm_owner.pm_run_seq
pm.pck-run: install.sequence.pm_owner.pm_run_seq

# install.package_body.pm_owner.pm depends on install.sequence.pm_owner.pm_sql_seq
pm.pck-run: install.sequence.pm_owner.pm_sql_seq

# install.package_body.pm_owner.pm depends on install.table.pm_owner.pm_run
pm.pck-run: install.table.pm_owner.pm_run

# install.package_body.pm_owner.pm depends on install.table.pm_owner.pm_session
pm.pck-run: install.table.pm_owner.pm_session

# install.package_body.pm_owner.pm depends on install.table.pm_owner.pm_session_tmp
pm.pck-run: install.table.pm_owner.pm_session_tmp

# install.package_body.pm_owner.pm depends on install.table.pm_owner.pm_sql
pm.pck-run: install.table.pm_owner.pm_sql

# install.package_body.pm_owner.pm depends on install.table.pm_owner.pm_sql_current
pm.pck-run: install.table.pm_owner.pm_sql_current

# install.package_body.pm_owner.pm depends on install.table.pm_owner.pm_sql_id
pm.pck-run: install.table.pm_owner.pm_sql_id

# install.package_body.pm_owner.pm depends on install.table.pm_owner.pm_sqlarea
pm.pck-run: install.table.pm_owner.pm_sqlarea

# install.package_body.pm_owner.pm depends on install.table.pm_owner.pm_sqlarea_tmp
pm.pck-run: install.table.pm_owner.pm_sqlarea_tmp

# install.package_body.pm_owner.pm depends on install.table.pm_owner.pm_sysstat
pm.pck-run: install.table.pm_owner.pm_sysstat

# install.package_body.pm_owner.pm depends on install.table.pm_owner.pm_sysstat_tmp
pm.pck-run: install.table.pm_owner.pm_sysstat_tmp

# install.package_body.pm_owner.pm depends on install.table.pm_owner.pm_system_event
pm.pck-run: install.table.pm_owner.pm_system_event

# install.package_body.pm_owner.pm depends on install.table.pm_owner.pm_system_event_tmp
pm.pck-run: install.table.pm_owner.pm_system_event_tmp

# install.package_body.pm_owner.pm_cfg depends on install.table.pm_owner.pm_config
pm_cfg.pck-run: install.table.pm_owner.pm_config

# install.package_body.pm_owner.pm_cfg depends on install.table.pm_owner.pm_run
pm_cfg.pck-run: install.table.pm_owner.pm_run

# install.constraint.pm_owner.pm_cfg_ck1 depends on install.table.pm_owner.pm_config
pm_config.con-run: install.table.pm_owner.pm_config

# install.constraint.pm_owner.pm_run_pk depends on install.table.pm_owner.pm_run
pm_run.con-run: install.table.pm_owner.pm_run

# install.constraint.pm_owner.pm_ses_run_fk1 depends on install.constraint.pm_owner.pm_run_pk
pm_session.con-run: install.constraint.pm_owner.pm_run_pk

# install.constraint.pm_owner.pm_ses_sql_fk1 depends on install.constraint.pm_owner.pm_sql_pk
pm_session.con-run: install.constraint.pm_owner.pm_sql_pk

# install.constraint.pm_owner.pm_ses_sql_fk1 depends on install.table.pm_owner.pm_session
pm_session.con-run: install.table.pm_owner.pm_session

# install.constraint.pm_owner.pm_stp_pk depends on install.table.pm_owner.pm_session_tmp
pm_session_tmp.con-run: install.table.pm_owner.pm_session_tmp

# install.constraint.pm_owner.pm_sql_sid_fk1 depends on install.constraint.pm_owner.pm_sid_pk
pm_sql.con-run: install.constraint.pm_owner.pm_sid_pk

# install.constraint.pm_owner.pm_sql_pk depends on install.table.pm_owner.pm_sql
pm_sql.con-run: install.table.pm_owner.pm_sql

# install.constraint.pm_owner.pm_cur_pk depends on install.table.pm_owner.pm_sql_current
pm_sql_current.con-run: install.table.pm_owner.pm_sql_current

# install.constraint.pm_owner.pm_sid_pk depends on install.table.pm_owner.pm_sql_id
pm_sql_id.con-run: install.table.pm_owner.pm_sql_id

# install.constraint.pm_owner.pm_are_run_fk1 depends on install.constraint.pm_owner.pm_run_pk
pm_sqlarea.con-run: install.constraint.pm_owner.pm_run_pk

# install.constraint.pm_owner.pm_are_sql_fk1 depends on install.constraint.pm_owner.pm_sql_pk
pm_sqlarea.con-run: install.constraint.pm_owner.pm_sql_pk

# install.constraint.pm_owner.pm_are_run_fk1 depends on install.table.pm_owner.pm_sqlarea
pm_sqlarea.con-run: install.table.pm_owner.pm_sqlarea

# install.constraint.pm_owner.pm_sys_run_fk1 depends on install.constraint.pm_owner.pm_run_pk
pm_sysstat.con-run: install.constraint.pm_owner.pm_run_pk

# install.constraint.pm_owner.pm_sys_ck1 depends on install.table.pm_owner.pm_sysstat
pm_sysstat.con-run: install.table.pm_owner.pm_sysstat

# install.constraint.pm_owner.pm_syt_pk depends on install.table.pm_owner.pm_sysstat_tmp
pm_sysstat_tmp.con-run: install.table.pm_owner.pm_sysstat_tmp

# install.constraint.pm_owner.pm_sev_run_fk1 depends on install.constraint.pm_owner.pm_run_pk
pm_system_event.con-run: install.constraint.pm_owner.pm_run_pk

# install.constraint.pm_owner.pm_sev_pk depends on install.table.pm_owner.pm_system_event
pm_system_event.con-run: install.table.pm_owner.pm_system_event

# install.constraint.pm_owner.pm_set_pk depends on install.table.pm_owner.pm_system_event_tmp
pm_system_event_tmp.con-run: install.table.pm_owner.pm_system_event_tmp

# install.view.pm_owner.pm_vw_sqlarea depends on install.table.pm_owner.pm_sql
pm_vw_sqlarea.vw-run: install.table.pm_owner.pm_sql

# install.view.pm_owner.pm_vw_sqlarea depends on install.table.pm_owner.pm_sqlarea
pm_vw_sqlarea.vw-run: install.table.pm_owner.pm_sqlarea

