# ---------------------------------------------------------------------------- #
#
# $Header$
#
# Author:       Gert-Jan Paulissen
#
# Purpose:      Definition file for Oracle forms in Performance Monitor project.
#
# Parameters:   
#		
# Notes:	
#
# History
# -------
# $Log$
# Revision 1.17  2003/08/08 21:01:17  gpaulissen
# Release 4.2.1
#
# Revision 1.16  2003/01/28 21:42:52  gpaulissen
# Update common
#
# Revision 1.15  2002/09/10 19:53:05  gpaulissen
# Update
#
# Revision 1.14  2002/05/24 15:21:19  gpaulissen
# Update from SFS
#
# Revision 1.13  2002/03/08 12:26:33  gpaulissen
# PM 4.0.0
#
# Revision 1.12  2002/03/08 11:47:39  gpaulissen
# PM 4.0.0
#
# Revision 1.11  2002/02/01 10:59:56  gpaulissen
# New make environment
#
# Revision 1.10  2002/01/25 14:52:26  gpaulissen
# Dependency update.
#
# Revision 1.9  2002/01/24 12:22:56  gpaulissen
# Dependencies added
#
# Revision 1.8  2002/01/17 10:57:13  gpaulissen
# - make install enhanced.
# - make depend added (makedepend_oracle.pl, makedepend.sql, makestate.sql).
# - reports user text field widened (from 10 to 30) due to report 4.5 bug.
# - removed in install scripts:
#   whenever sqlerror exit failure
#   whenever oserror exit failure
#
# Revision 1.7  2000/01/17 15:33:41  gpaulissen
# Copy of pm_start-50.fmt gets correct PATH now.
#
# Revision 1.6  1999/08/30 12:55:34  gpaulissen
# Added bin50 and bin60
#
# Revision 1.5  1999/05/26 15:57:33  gpaulissen
# OFG4HPL.plx added to libraries.
#
# Revision 1.4  1999/05/25 14:45:15  gpaulissen
# Released
#
# Revision 1.3  1999/04/23 10:42:13  gpaulissen
# FORMS hangen af van pll's.
#
# Revision 1.2  1999/04/23 09:11:45  gpaulissen
# All files lowercase.
#
# Revision 1.1  1999/04/23 09:00:59  gpaulissen
# Initial revision
#
#
# ---------------------------------------------------------------------------- #

# ---------------------------------------------------------------------------- #
# Dependency build.
# ---------------------------------------------------------------------------- #

ifeq ($(findstring $(DEPEND),N n),)

include $(CFGDIR)/depend.forms.mki

endif

# ---------------------------------------------------------------------------- #
# End of dependency build section.
# ---------------------------------------------------------------------------- #
