# -*-fundamental-*- (Emacs)
# ---------------------------------------------------------------------------- #
#
# File:         $RCSfile$
#
# Author:       $Author$
#
# Date:         $Date$
#
# Revision:     $Revision$
#
# Purpose:      Definition file for Oracle database objects in 
#		Performance Monitor project.
#
# Parameters:   
#		
# Notes:	
#
# History
# -------
# $Log$
# Revision 1.8  2002/01/17 10:57:14  gpaulissen
# - make install enhanced.
# - make depend added (makedepend_oracle.pl, makedepend.sql, makestate.sql).
# - reports user text field widened (from 10 to 30) due to report 4.5 bug.
# - removed in install scripts:
#   whenever sqlerror exit failure
#   whenever oserror exit failure
#
# Revision 1.7  2000/03/07 16:26:41  gpaulissen
# TPI toegevoegd
#
# Revision 1.6  1999/10/07 14:19:33  gpaulissen
# PR-777. Added pm_session_tmp
#
# Revision 1.5  1999/10/07 11:34:08  gpaulissen
# Removed pm_sess_io
#
# Revision 1.4  1999/08/09 08:35:00  gpaulissen
# Changes:
# 1) Help updated
# 2) chmod for forms, etc. removed (not needed)
# 3) GSK cg_ref_codes table added to installation procedures.
#
# Revision 1.3  1999/06/03 14:05:16  gpaulissen
# Added GSK
#
# Revision 1.2  1999/05/25 14:45:15  gpaulissen
# Released
#
# Revision 1.1  1999/04/23 09:00:59  gpaulissen
# Initial revision
#
#
# ---------------------------------------------------------------------------- #
 
# ---------------------------------------------------------------------------- #
# Build dependencies, e.g. create object X by running script Y
# ---------------------------------------------------------------------------- #

# Do not include pm_mpi.pkb since only specification is important
# Do not include pm_dpi.pkb since only specification is important

# Files pm_system_event.ind, pm_sysstat.ind and pm_sqlarea.ind have
# no SQL DDL statements to execute.

OBJECT_FILES = \
	     pm_config.tab \
	     pm_run.tab \
	     pm_session.tab \
	     pm_session_tmp.tab \
	     pm_sql.tab \
	     pm_sqlarea.tab \
	     pm_sqlarea_tmp.tab \
	     pm_sql_current.tab \
	     pm_sql_id.tab \
	     pm_sysstat.tab \
	     pm_sysstat_tmp.tab \
	     pm_system_event.tab \
	     pm_system_event_tmp.tab \
	     pm_vw_sqlarea.vw \
	     pm_run_seq.seq \
	     pm_sql_seq.seq \
	     trc.pck \
	     pm.pck \
	     pm_cfg.pck \
	     pm_mpi.pks \
	     pm_dpi.pks \
	     pm_config.con \
	     pm_run.con \
	     pm_sql_id.con \
	     pm_sql.con \
	     pm_session.con \
	     pm_session_tmp.con \
	     pm_sql_current.con \
	     pm_sysstat.con \
	     pm_sysstat_tmp.con \
	     pm_system_event.con \
	     pm_system_event_tmp.con \
	     pm_sqlarea.con \
	     pm_sqlarea_tmp.ind \
	     pm_run.ind \
	     pm_session.ind \
	     pm_sql.ind \
	     $(ENDOFLIST)

DEPEND_OBJECTS_FILE_MKI := $(CFGDIR)/depend.objects.file.mki
DEPEND_OBJECTS_DB_MKI := $(CFGDIR)/depend.objects.db.mki

depend.objects.file: override SCHEMA := pm_owner

depend.objects.makefile: override MAKEDEPEND_INCLUDE_FILE := $(DEPEND_OBJECTS_FILE_MKI)
depend.objects.makefile: override MAKEDEPEND_SPOOL_TYPE := >>

depend.objects.file: makedepend_oracle.pl $(OBJECT_FILES)
	$(depend-objects-file)

include $(DEPEND_OBJECTS_FILE_MKI)

OBJECTS := $(OBJECTS_PM_OWNER)

# No insert
DATA = 

# ---------------------------------------------------------------------------- #
# Database object dependencies, e.g. foreign key X depends on primary key Y
# ---------------------------------------------------------------------------- #

include $(DEPEND_OBJECTS_DB_MKI)

# ---------------------------------------------------------------------------- #
# Gsk
# ---------------------------------------------------------------------------- #

install.gsk:	\
	cgrefcod.tab-run \
	gskdb.tab-run \
	gskdb.con-run \
	gskdbfill.sql-run \
	gskdbfill.sql-remove \
	gskdb.pck-run \
	$(ENDOFLIST)

gskdbfill.sql:: gsk_refc.dat
	$(ECHO) @@ $? > $@

gskdbfill.sql:: gskdb.dat
	$(ECHO) @@ $? >> $@

uninstall.gsk: \
	cg_ref_codes.tab-drop \
	gsk_meldingen.tab-drop \
	gsk_mctp.pck-drop \
	gsk_refc.pck-drop \
	gsk_msg.pck-drop \
	$(ENDOFLIST)

