# ---------------------------------------------------------------------------- #
#
# $Header$
#
# Author:       Gert-Jan Paulissen
#
# Purpose:      Contains project specific definitions:
#		* location of files
#
# Parameters:	WKTOP	 - Top directory for work environment
#
# Notes:	1) This file defines the following MAKE variables:
#		   * FRM_BIN - location for forms binaries
#		   * RPT_BIN - location for reports binaries
#
#		2) This file defines the following MAKE rules:
#		   * rules to get files from their archives
# 
# History
# -------
# 
# ---------------------------------------------------------------------------- #

SRC_DEVELOPER := binary

bmp-subdirs += report
con-subdirs += db
dat-subdirs += db
fmb-subdirs += report
fmt-subdirs += report
fnc-subdirs += db
gif-subdirs += report
ico-subdirs += report
ind-subdirs += db
mmb-subdirs += report
mmt-subdirs += report
ogd-subdirs += report
pck-subdirs += db
pcx-subdirs += report
pkb-subdirs += db
pks-subdirs += db
pld-subdirs += report
pll-subdirs += report
prc-subdirs += db
rdf-subdirs += report
rex-subdirs += report
seq-subdirs += db
sql-subdirs += db report
syn-subdirs += db
tab-subdirs += db
trg-subdirs += db
vw-subdirs  += db
