# ---------------------------------------------------------------------------- #
#
# $Header$
#
# Author:       Gert-Jan Paulissen
#
# Purpose:      Contains project specific definitions:
#		* location of files
#
# Parameters:	WKTOP	 - Top directory for work environment
#
# Notes:	1) This file defines the following MAKE variables:
#		   * FRM_BIN - location for forms binaries
#		   * RPT_BIN - location for reports binaries
#
#		2) This file defines the following MAKE rules:
#		   * rules to get files from their archives
# 
# History
# -------
# 
# ---------------------------------------------------------------------------- #

SRC_DEVELOPER := text

bmp-subdirs := report
con-subdirs := install
dat-subdirs := install
fmb-subdirs := report
fmt-subdirs := report
fnc-subdirs := install
gif-subdirs := report
ico-subdirs := report
ind-subdirs := install
mmb-subdirs := report
mmt-subdirs := report
ogd-subdirs := report
pck-subdirs := install
pcx-subdirs := report
pkb-subdirs := install
pks-subdirs := install
pld-subdirs := report
pll-subdirs := report
prc-subdirs := install
rdf-subdirs := report
rex-subdirs := report
seq-subdirs := install
sql-subdirs := install report
syn-subdirs := install
tab-subdirs := install
trg-subdirs := install
vw-subdirs  := install
