# ---------------------------------------------------------------------------- #
#
# $Header$
#
# Author:       Gert-Jan Paulissen
#
# Purpose:      Contains project specific definitions:
#		* location of files
#
# Parameters:	WKTOP	 - Top directory for work environment
#
# Notes:	1) This file defines the following MAKE variables:
#		   * FRM_BIN - location for forms binaries
#		   * RPT_BIN - location for reports binaries
#
#		2) This file defines the following MAKE rules:
#		   * rules to get files from their archives
# 
# History
# -------
# 
# ---------------------------------------------------------------------------- #

ico-subdir      := report
sql_cons-subdir := install
sql_fill-subdir := install
sql_fnc-subdir  := install
sql_ind-subdir  := install
sql_pck-subdir  := install
sql_pks-subdir  := install
sql_pkb-subdir  := install
sql_prc-subdir  := install
sql_seq-subdir  := install
sql_syn-subdir  := install
sql_tab-subdir  := install
sql_trg-subdir  := install
sql_utl-subdir  := common/src/sql
sql_rpt-subdir  := report
sql_vw-subdir   := install
src_fmb-subdir  := report
src_fmt-subdir  := report
src_mmb-subdir  := report
src_mmt-subdir  := report
src_pll-subdir  := report
src_pld-subdir  := report
src_rdf-subdir  := report
src_rex-subdir  := report
src_ogd-subdir  := report
src_pcx-subdir  := report
src_bmp-subdir  := report
src_perl-subdir := common/src/perl
