# ---------------------------------------------------------------------------- #
#
# File:         $RCSfile$
#
# Author:       $Author$
#
# Date:         $Date$
#
# Revision:     $Revision$
#
# Purpose:      Definition file for Oracle reports in Performance Monitor project.
#
# Parameters:   
#		
# Notes:	
#
# History
# -------
# $Log$
# Revision 1.6  1999/08/26 14:09:08  gpaulissen
# Added pm_logo.bmp and removed gsk_log.pcx
#
# Revision 1.5  1999/05/25 14:45:15  gpaulissen
# Released
#
# Revision 1.4  1999/05/12 12:18:29  gpaulissen
# Reports added: pm010, pm011, pm013
#
# Revision 1.3  1999/05/05 12:29:50  gpaulissen
# Alles gespecificeerd.
#
# Revision 1.2  1999/04/23 10:40:43  gpaulissen
# Toegevoegd: installatie van benodigde files voor rapporten.
#
# Revision 1.1  1999/04/23 09:00:59  gpaulissen
# Initial revision
#
#
# ---------------------------------------------------------------------------- #

REPORTS = \
	pm001.rep \
	pm0041.rep \
	pm0042.rep \
	pm0043.rep \
	pm005.rep \
	pm007.rep \
	pm008.rep \
	pm009.rep \
	pm010.rep \
	pm011.rep \
	pm012.rep \
	pm013.rep \
	$(ENDOFLIST)

# dependencies: external queries
pm001.rep: pm001q2.sql

pm0041.rep: pm0041q1.sql

pm0042.rep: pm0042q1.sql

pm0043.rep: pm0043q1.sql

pm005.rep: pm005q1.sql

pm007.rep: pm007q1.sql

pm008.rep: pm008q1.sql

pm009.rep: pm009q1.sql

pm010.rep: pm010q1.sql

pm011.rep: pm011q1.sql

pm012.rep: pm012.ogd pm012q1.sql

pm012.ogd: pm012q1.sql

pm013.rep: pm013q1.sql

# dependencies: pm logo
$(REPORTS): pm_logo.bmp

# install the dependency files too
install.reports: \
		 pm_logo.bmp-install \
		 pm001q2.sql-install \
		 pm0041q1.sql-install \
		 pm0042q1.sql-install \
		 pm0043q1.sql-install \
		 pm005q1.sql-install \
		 pm007q1.sql-install \
		 pm008q1.sql-install \
		 pm009q1.sql-install \
		 pm010q1.sql-install \
		 pm011q1.sql-install \
		 pm012.ogd-install \
		 pm012q1.sql-install \
		 pm013q1.sql-install \
		 $(ENDOFLIST)

