# Generated by makedepend.sql

# DEPENDENCIES
install.package_body.pm_owner.gsk_mctp: install.package.pm_owner.gsk_mctp

uninstall.package.pm_owner.gsk_mctp: uninstall.package_body.pm_owner.gsk_mctp

install.package_body.pm_owner.gsk_msg: install.package.pm_owner.gsk_msg

uninstall.package.pm_owner.gsk_msg: uninstall.package_body.pm_owner.gsk_msg

install.package_body.pm_owner.gsk_refc: install.package.pm_owner.gsk_refc

uninstall.package.pm_owner.gsk_refc: uninstall.package_body.pm_owner.gsk_refc

install.package_body.pm_owner.pm: install.package.pm_owner.trc

uninstall.package.pm_owner.trc: uninstall.package_body.pm_owner.pm

install.package_body.pm_owner.pm: install.package.pm_owner.pm

uninstall.package.pm_owner.pm: uninstall.package_body.pm_owner.pm

install.package_body.pm_owner.pm_cfg: install.package.pm_owner.pm_cfg

uninstall.package.pm_owner.pm_cfg: uninstall.package_body.pm_owner.pm_cfg

install.package_body.pm_owner.trc: install.package.pm_owner.trc

uninstall.package.pm_owner.trc: uninstall.package_body.pm_owner.trc

# CONSTRAINTS
# FOREIGN KEY CONSTRAINTS
install.constraint.pm_owner.pm_ses_run_fk1: install.constraint.pm_owner.pm_run_pk

uninstall.table.pm_owner.pm_run: uninstall.table.pm_owner.pm_session

insert.table.pm_owner.pm_session: insert.table.pm_owner.pm_run

delete.table.pm_owner.pm_run: delete.table.pm_owner.pm_session

install.constraint.pm_owner.pm_ses_sql_fk1: install.constraint.pm_owner.pm_sql_pk

uninstall.table.pm_owner.pm_sql: uninstall.table.pm_owner.pm_session

insert.table.pm_owner.pm_session: insert.table.pm_owner.pm_sql

delete.table.pm_owner.pm_sql: delete.table.pm_owner.pm_session

install.constraint.pm_owner.pm_sql_sid_fk1: install.constraint.pm_owner.pm_sid_pk

uninstall.table.pm_owner.pm_sql_id: uninstall.table.pm_owner.pm_sql

insert.table.pm_owner.pm_sql: insert.table.pm_owner.pm_sql_id

delete.table.pm_owner.pm_sql_id: delete.table.pm_owner.pm_sql

install.constraint.pm_owner.pm_are_run_fk1: install.constraint.pm_owner.pm_run_pk

uninstall.table.pm_owner.pm_run: uninstall.table.pm_owner.pm_sqlarea

insert.table.pm_owner.pm_sqlarea: insert.table.pm_owner.pm_run

delete.table.pm_owner.pm_run: delete.table.pm_owner.pm_sqlarea

install.constraint.pm_owner.pm_are_sql_fk1: install.constraint.pm_owner.pm_sql_pk

uninstall.table.pm_owner.pm_sql: uninstall.table.pm_owner.pm_sqlarea

insert.table.pm_owner.pm_sqlarea: insert.table.pm_owner.pm_sql

delete.table.pm_owner.pm_sql: delete.table.pm_owner.pm_sqlarea

install.constraint.pm_owner.pm_sys_run_fk1: install.constraint.pm_owner.pm_run_pk

uninstall.table.pm_owner.pm_run: uninstall.table.pm_owner.pm_sysstat

insert.table.pm_owner.pm_sysstat: insert.table.pm_owner.pm_run

delete.table.pm_owner.pm_run: delete.table.pm_owner.pm_sysstat

install.constraint.pm_owner.pm_sev_run_fk1: install.constraint.pm_owner.pm_run_pk

uninstall.table.pm_owner.pm_run: uninstall.table.pm_owner.pm_system_event

insert.table.pm_owner.pm_system_event: insert.table.pm_owner.pm_run

delete.table.pm_owner.pm_run: delete.table.pm_owner.pm_system_event

# SYNONYMS
# OBJECT PRIVILIGES
