# !!! Please do not edit this file !!!

# Generated by perl makedepend_oracle.pl (1.9) 
# files      : depend.objects.file.mki depend.objects.db.mki 

# install.package.pm_owner.gsk_mctp not created by one of the OBJECTS_SCRIPTS, hence run makestate.sql
install.package.pm_owner.gsk_mctp: pm_owner.makestate

# install.package.pm_owner.gsk_msg not created by one of the OBJECTS_SCRIPTS, hence run makestate.sql
install.package.pm_owner.gsk_msg: pm_owner.makestate

# install.package.pm_owner.gsk_refc not created by one of the OBJECTS_SCRIPTS, hence run makestate.sql
install.package.pm_owner.gsk_refc: pm_owner.makestate

# install.package_body.pm_owner.gsk_mctp not created by one of the OBJECTS_SCRIPTS, hence run makestate.sql
install.package_body.pm_owner.gsk_mctp: pm_owner.makestate

# install.package_body.pm_owner.gsk_msg not created by one of the OBJECTS_SCRIPTS, hence run makestate.sql
install.package_body.pm_owner.gsk_msg: pm_owner.makestate

# install.package_body.pm_owner.gsk_refc not created by one of the OBJECTS_SCRIPTS, hence run makestate.sql
install.package_body.pm_owner.gsk_refc: pm_owner.makestate

# install.package_body.pm_owner.pm depends on install.package.pm_owner.trc
pm.pck-run: install.package.pm_owner.trc

# install.constraint.pm_owner.pm_ses_run_fk1 depends on install.constraint.pm_owner.pm_run_pk
pm_session.con-run: install.constraint.pm_owner.pm_run_pk

# install.constraint.pm_owner.pm_ses_sql_fk1 depends on install.constraint.pm_owner.pm_sql_pk
pm_session.con-run: install.constraint.pm_owner.pm_sql_pk

# install.constraint.pm_owner.pm_sql_sid_fk1 depends on install.constraint.pm_owner.pm_sid_pk
pm_sql.con-run: install.constraint.pm_owner.pm_sid_pk

# install.constraint.pm_owner.pm_are_run_fk1 depends on install.constraint.pm_owner.pm_run_pk
pm_sqlarea.con-run: install.constraint.pm_owner.pm_run_pk

# install.constraint.pm_owner.pm_are_sql_fk1 depends on install.constraint.pm_owner.pm_sql_pk
pm_sqlarea.con-run: install.constraint.pm_owner.pm_sql_pk

# install.constraint.pm_owner.pm_sys_run_fk1 depends on install.constraint.pm_owner.pm_run_pk
pm_sysstat.con-run: install.constraint.pm_owner.pm_run_pk

# install.constraint.pm_owner.pm_sev_run_fk1 depends on install.constraint.pm_owner.pm_run_pk
pm_system_event.con-run: install.constraint.pm_owner.pm_run_pk

