# !!! Please do not edit this file !!!

# command  : perl m:/usr/local/pm/common/src/perl/makedepend_oracle.pl 
# files    : m:/usr/local/pm/report/pm001.rex m:/usr/local/pm/report/pm0041.rex 
# files    : m:/usr/local/pm/report/pm0042.rex m:/usr/local/pm/report/pm0043.rex 
# files    : m:/usr/local/pm/report/pm005.rex m:/usr/local/pm/report/pm007.rex 
# files    : m:/usr/local/pm/report/pm008.rex m:/usr/local/pm/report/pm009.rex 
# files    : m:/usr/local/pm/report/pm010.rex m:/usr/local/pm/report/pm011.rex 
# files    : m:/usr/local/pm/report/pm012.rex m:/usr/local/pm/report/pm013.rex 

pm001.rdf: pm001q2.sql

pm001.rdf: pm_logo.bmp

pm0041.rdf: pm0041q1.sql

pm0041.rdf: pm_logo.bmp

pm0042.rdf: pm0042q1.sql

pm0042.rdf: pm_logo.bmp

pm0043.rdf: pm0043q1.sql

pm0043.rdf: pm_logo.bmp

pm005.rdf: pm005q1.sql

pm005.rdf: pm_logo.bmp

pm007.rdf: pm007q1.sql

pm007.rdf: pm_logo.bmp

pm008.rdf: pm008q1.sql

pm008.rdf: pm_logo.bmp

pm009.rdf: pm009q1.sql

pm009.rdf: pm_logo.bmp

pm010.rdf: pm010q1.sql

pm010.rdf: pm_logo.bmp

pm011.rdf: pm011q1.sql

pm011.rdf: pm_logo.bmp

pm012.rdf: pm012q1.sql

pm012.rdf: pm_logo.bmp

pm013.rdf: pm013q1.sql

pm013.rdf: pm_logo.bmp

