# !!! Please do not edit this file !!!

# Generated by perl makedepend_oracle.pl (1.7) 
# files      : gskgen.pld gskref.fmt OFG4HPL.pld pm_about.fmt pm_mnu.mmt pm_start.fmt 

gskgen.pll: OFG4HPL.pll

gskref.fmb: afsave.ico

gskref.fmb: afclrall.ico

gskref.fmb: afprint.ico

gskref.fmb: afquery.ico

gskref.fmb: affind.ico

gskref.fmb: abort.ico

gskref.fmb: afinsrw.ico

gskref.fmb: afdelrw.ico

gskref.fmb: afclrrw.ico

gskref.fmb: affldup.ico

gskref.fmb: afflddwn.ico

gskref.fmb: aflist.ico

gskref.fmb: afedit.ico

gskref.fmb: keys.ico

gskref.fmb: afhelp.ico

gskref.fmb: GSKGEN.pll

gskref.fmb: OFG4HPL.pll

pm_about.fmb: GSKGEN.pll

pm_about.fmb: OFG4HPL.pll

pm_about.fmb: GSKREF.fmb

pm_mnu.mmb: GSKGEN.pll

pm_mnu.mmb: OFG4HPL.pll

pm_start.fmb: pm_mnu.mmb

pm_start.fmb: Gskgen.pll

pm_start.fmb: OFG4HPL.pll

pm_start.fmb: GSKREF.fmb

