# Generated by makedepend.sql (1.5)

# DEPENDENCIES
install.package.pm_owner.pm: install.table.pm_owner.pm_run

uninstall.table.pm_owner.pm_run: uninstall.package.pm_owner.pm

install.package.pm_owner.pm: install.table.pm_owner.pm_sql

uninstall.table.pm_owner.pm_sql: uninstall.package.pm_owner.pm

install.package.pm_owner.pm: install.table.pm_owner.pm_sql_id

uninstall.table.pm_owner.pm_sql_id: uninstall.package.pm_owner.pm

install.package.pm_owner.pm_cfg: install.table.pm_owner.pm_run

uninstall.table.pm_owner.pm_run: uninstall.package.pm_owner.pm_cfg

install.package_body.pm_owner.gsk_mctp: install.package.pm_owner.gsk_mctp

uninstall.package.pm_owner.gsk_mctp: uninstall.package_body.pm_owner.gsk_mctp

install.package_body.pm_owner.gsk_msg: install.package.pm_owner.gsk_msg

uninstall.package.pm_owner.gsk_msg: uninstall.package_body.pm_owner.gsk_msg

install.package_body.pm_owner.gsk_msg: install.table.pm_owner.gsk_meldingen

uninstall.table.pm_owner.gsk_meldingen: uninstall.package_body.pm_owner.gsk_msg

install.package_body.pm_owner.gsk_refc: install.package.pm_owner.gsk_refc

uninstall.package.pm_owner.gsk_refc: uninstall.package_body.pm_owner.gsk_refc

install.package_body.pm_owner.gsk_refc: install.table.pm_owner.cg_ref_codes

uninstall.table.pm_owner.cg_ref_codes: uninstall.package_body.pm_owner.gsk_refc

install.package_body.pm_owner.pm: install.package.pm_owner.pm

uninstall.package.pm_owner.pm: uninstall.package_body.pm_owner.pm

install.package_body.pm_owner.pm: install.package.pm_owner.trc

uninstall.package.pm_owner.trc: uninstall.package_body.pm_owner.pm

install.package_body.pm_owner.pm: install.sequence.pm_owner.pm_run_seq

uninstall.sequence.pm_owner.pm_run_seq: uninstall.package_body.pm_owner.pm

install.package_body.pm_owner.pm: install.sequence.pm_owner.pm_sql_seq

uninstall.sequence.pm_owner.pm_sql_seq: uninstall.package_body.pm_owner.pm

install.package_body.pm_owner.pm: install.table.pm_owner.pm_run

uninstall.table.pm_owner.pm_run: uninstall.package_body.pm_owner.pm

install.package_body.pm_owner.pm: install.table.pm_owner.pm_session

uninstall.table.pm_owner.pm_session: uninstall.package_body.pm_owner.pm

install.package_body.pm_owner.pm: install.table.pm_owner.pm_session_tmp

uninstall.table.pm_owner.pm_session_tmp: uninstall.package_body.pm_owner.pm

install.package_body.pm_owner.pm: install.table.pm_owner.pm_sql

uninstall.table.pm_owner.pm_sql: uninstall.package_body.pm_owner.pm

install.package_body.pm_owner.pm: install.table.pm_owner.pm_sqlarea

uninstall.table.pm_owner.pm_sqlarea: uninstall.package_body.pm_owner.pm

install.package_body.pm_owner.pm: install.table.pm_owner.pm_sqlarea_tmp

uninstall.table.pm_owner.pm_sqlarea_tmp: uninstall.package_body.pm_owner.pm

install.package_body.pm_owner.pm: install.table.pm_owner.pm_sql_current

uninstall.table.pm_owner.pm_sql_current: uninstall.package_body.pm_owner.pm

install.package_body.pm_owner.pm: install.table.pm_owner.pm_sql_id

uninstall.table.pm_owner.pm_sql_id: uninstall.package_body.pm_owner.pm

install.package_body.pm_owner.pm: install.table.pm_owner.pm_sysstat

uninstall.table.pm_owner.pm_sysstat: uninstall.package_body.pm_owner.pm

install.package_body.pm_owner.pm: install.table.pm_owner.pm_sysstat_tmp

uninstall.table.pm_owner.pm_sysstat_tmp: uninstall.package_body.pm_owner.pm

install.package_body.pm_owner.pm: install.table.pm_owner.pm_system_event

uninstall.table.pm_owner.pm_system_event: uninstall.package_body.pm_owner.pm

install.package_body.pm_owner.pm: install.table.pm_owner.pm_system_event_tmp

uninstall.table.pm_owner.pm_system_event_tmp: uninstall.package_body.pm_owner.pm

install.package_body.pm_owner.pm_cfg: install.package.pm_owner.pm_cfg

uninstall.package.pm_owner.pm_cfg: uninstall.package_body.pm_owner.pm_cfg

install.package_body.pm_owner.pm_cfg: install.table.pm_owner.pm_config

uninstall.table.pm_owner.pm_config: uninstall.package_body.pm_owner.pm_cfg

install.package_body.pm_owner.pm_cfg: install.table.pm_owner.pm_run

uninstall.table.pm_owner.pm_run: uninstall.package_body.pm_owner.pm_cfg

install.package_body.pm_owner.trc: install.package.pm_owner.trc

uninstall.package.pm_owner.trc: uninstall.package_body.pm_owner.trc

install.view.pm_owner.pm_vw_sqlarea: install.table.pm_owner.pm_sql

uninstall.table.pm_owner.pm_sql: uninstall.view.pm_owner.pm_vw_sqlarea

install.view.pm_owner.pm_vw_sqlarea: install.table.pm_owner.pm_sqlarea

uninstall.table.pm_owner.pm_sqlarea: uninstall.view.pm_owner.pm_vw_sqlarea

# CONSTRAINTS
install.constraint.pm_owner.gsk_mld_ck1: install.table.pm_owner.gsk_meldingen

install.constraint.pm_owner.gsk_mld_pk: install.table.pm_owner.gsk_meldingen

install.constraint.pm_owner.pm_are_ck1: install.table.pm_owner.pm_sqlarea

install.constraint.pm_owner.pm_are_ck2: install.table.pm_owner.pm_sqlarea

install.constraint.pm_owner.pm_are_ck3: install.table.pm_owner.pm_sqlarea

install.constraint.pm_owner.pm_are_pk: install.table.pm_owner.pm_sqlarea

install.constraint.pm_owner.pm_are_run_fk1: install.table.pm_owner.pm_sqlarea

install.constraint.pm_owner.pm_are_sql_fk1: install.table.pm_owner.pm_sqlarea

install.constraint.pm_owner.pm_cfg_ck1: install.table.pm_owner.pm_config

install.constraint.pm_owner.pm_cfg_pk: install.table.pm_owner.pm_config

install.constraint.pm_owner.pm_cur_pk: install.table.pm_owner.pm_sql_current

install.constraint.pm_owner.pm_run_ck1: install.table.pm_owner.pm_run

install.constraint.pm_owner.pm_run_pk: install.table.pm_owner.pm_run

install.constraint.pm_owner.pm_ses_ck1: install.table.pm_owner.pm_session

install.constraint.pm_owner.pm_ses_ck2: install.table.pm_owner.pm_session

install.constraint.pm_owner.pm_ses_pk: install.table.pm_owner.pm_session

install.constraint.pm_owner.pm_ses_run_fk1: install.table.pm_owner.pm_session

install.constraint.pm_owner.pm_ses_sql_fk1: install.table.pm_owner.pm_session

install.constraint.pm_owner.pm_set_pk: install.table.pm_owner.pm_system_event_tmp

install.constraint.pm_owner.pm_sev_ck1: install.table.pm_owner.pm_system_event

install.constraint.pm_owner.pm_sev_ck2: install.table.pm_owner.pm_system_event

install.constraint.pm_owner.pm_sev_pk: install.table.pm_owner.pm_system_event

install.constraint.pm_owner.pm_sev_run_fk1: install.table.pm_owner.pm_system_event

install.constraint.pm_owner.pm_sid_ck1: install.table.pm_owner.pm_sql_id

install.constraint.pm_owner.pm_sid_pk: install.table.pm_owner.pm_sql_id

install.constraint.pm_owner.pm_sql_ck1: install.table.pm_owner.pm_sql

install.constraint.pm_owner.pm_sql_pk: install.table.pm_owner.pm_sql

install.constraint.pm_owner.pm_sql_sid_fk1: install.table.pm_owner.pm_sql

install.constraint.pm_owner.pm_stp_pk: install.table.pm_owner.pm_session_tmp

install.constraint.pm_owner.pm_sys_ck1: install.table.pm_owner.pm_sysstat

install.constraint.pm_owner.pm_sys_ck2: install.table.pm_owner.pm_sysstat

install.constraint.pm_owner.pm_sys_pk: install.table.pm_owner.pm_sysstat

install.constraint.pm_owner.pm_sys_run_fk1: install.table.pm_owner.pm_sysstat

install.constraint.pm_owner.pm_syt_pk: install.table.pm_owner.pm_sysstat_tmp

# FOREIGN KEY CONSTRAINTS
install.constraint.pm_owner.pm_ses_run_fk1: install.constraint.pm_owner.pm_run_pk

uninstall.table.pm_owner.pm_run: uninstall.table.pm_owner.pm_session

insert.table.pm_owner.pm_session: insert.table.pm_owner.pm_run

delete.table.pm_owner.pm_run: delete.table.pm_owner.pm_session

install.constraint.pm_owner.pm_ses_sql_fk1: install.constraint.pm_owner.pm_sql_pk

uninstall.table.pm_owner.pm_sql: uninstall.table.pm_owner.pm_session

insert.table.pm_owner.pm_session: insert.table.pm_owner.pm_sql

delete.table.pm_owner.pm_sql: delete.table.pm_owner.pm_session

install.constraint.pm_owner.pm_sql_sid_fk1: install.constraint.pm_owner.pm_sid_pk

uninstall.table.pm_owner.pm_sql_id: uninstall.table.pm_owner.pm_sql

insert.table.pm_owner.pm_sql: insert.table.pm_owner.pm_sql_id

delete.table.pm_owner.pm_sql_id: delete.table.pm_owner.pm_sql

install.constraint.pm_owner.pm_are_run_fk1: install.constraint.pm_owner.pm_run_pk

uninstall.table.pm_owner.pm_run: uninstall.table.pm_owner.pm_sqlarea

insert.table.pm_owner.pm_sqlarea: insert.table.pm_owner.pm_run

delete.table.pm_owner.pm_run: delete.table.pm_owner.pm_sqlarea

install.constraint.pm_owner.pm_are_sql_fk1: install.constraint.pm_owner.pm_sql_pk

uninstall.table.pm_owner.pm_sql: uninstall.table.pm_owner.pm_sqlarea

insert.table.pm_owner.pm_sqlarea: insert.table.pm_owner.pm_sql

delete.table.pm_owner.pm_sql: delete.table.pm_owner.pm_sqlarea

install.constraint.pm_owner.pm_sys_run_fk1: install.constraint.pm_owner.pm_run_pk

uninstall.table.pm_owner.pm_run: uninstall.table.pm_owner.pm_sysstat

insert.table.pm_owner.pm_sysstat: insert.table.pm_owner.pm_run

delete.table.pm_owner.pm_run: delete.table.pm_owner.pm_sysstat

install.constraint.pm_owner.pm_sev_run_fk1: install.constraint.pm_owner.pm_run_pk

uninstall.table.pm_owner.pm_run: uninstall.table.pm_owner.pm_system_event

insert.table.pm_owner.pm_system_event: insert.table.pm_owner.pm_run

delete.table.pm_owner.pm_run: delete.table.pm_owner.pm_system_event

# SYNONYMS

# OBJECT PRIVILEGE GRANTS

# ROLE TO ROLE GRANTS

# OBJECT PRIVILEGE TO ROLE GRANTS
