# !!! Please do not edit this file !!!

# command  : perl m:/usr/local/pm/common/src/perl/makedepend_oracle.pl 
# schema   : pm_owner 
# files    : m:/usr/local/pm/install/pm_config.tab m:/usr/local/pm/install/pm_run.tab 
# files    : m:/usr/local/pm/install/pm_session.tab m:/usr/local/pm/install/pm_session_tmp.tab 
# files    : m:/usr/local/pm/install/pm_sql.tab m:/usr/local/pm/install/pm_sqlarea.tab 
# files    : m:/usr/local/pm/install/pm_sqlarea_tmp.tab m:/usr/local/pm/install/pm_sql_current.tab 
# files    : m:/usr/local/pm/install/pm_sql_id.tab m:/usr/local/pm/install/pm_sysstat.tab 
# files    : m:/usr/local/pm/install/pm_sysstat_tmp.tab m:/usr/local/pm/install/pm_system_event.tab 
# files    : m:/usr/local/pm/install/pm_system_event_tmp.tab m:/usr/local/pm/install/pm_vw_sqlarea.vw 
# files    : m:/usr/local/pm/install/pm_run_seq.seq m:/usr/local/pm/install/pm_sql_seq.seq 
# files    : m:/usr/local/pm/install/trc.pck m:/usr/local/pm/install/pm.pck 
# files    : m:/usr/local/pm/install/pm_cfg.pck m:/usr/local/pm/install/pm_mpi.pks 
# files    : m:/usr/local/pm/install/pm_dpi.pks m:/usr/local/pm/install/pm_config.con 
# files    : m:/usr/local/pm/install/pm_run.con m:/usr/local/pm/install/pm_sql_id.con 
# files    : m:/usr/local/pm/install/pm_sql.con m:/usr/local/pm/install/pm_session.con 
# files    : m:/usr/local/pm/install/pm_session_tmp.con m:/usr/local/pm/install/pm_sql_current.con 
# files    : m:/usr/local/pm/install/pm_sysstat.con m:/usr/local/pm/install/pm_sysstat_tmp.con 
# files    : m:/usr/local/pm/install/pm_system_event.con m:/usr/local/pm/install/pm_system_event_tmp.con 
# files    : m:/usr/local/pm/install/pm_sqlarea.con m:/usr/local/pm/install/pm_sqlarea_tmp.ind 
# files    : m:/usr/local/pm/install/pm_run.ind m:/usr/local/pm/install/pm_session.ind 
# files    : m:/usr/local/pm/install/pm_sql.ind 

# pm.pck modification date: Fri Nov 23 16:56:32 2001 (1006530992)
install.package.pm_owner.pm: pm.pck-run

install.package_body.pm_owner.pm: pm.pck-run

# pm_cfg.pck modification date: Wed Jan  2 15:33:04 2002 (1009981984)
install.package.pm_owner.pm_cfg: pm_cfg.pck-run

install.package_body.pm_owner.pm_cfg: pm_cfg.pck-run

# pm_config.con modification date: Fri Nov 23 16:56:32 2001 (1006530992)
pm_config.con-run: install.table.pm_owner.pm_config

install.constraint.pm_owner.pm_cfg_pk: pm_config.con-run

install.constraint.pm_owner.pm_cfg_ck1: pm_config.con-run

# pm_config.tab modification date: Fri Nov 23 16:56:32 2001 (1006530992)
install.table.pm_owner.pm_config: pm_config.tab-run

# pm_dpi.pks modification date: Fri Nov 23 16:56:32 2001 (1006530992)
install.package.pm_owner.pm_dpi: pm_dpi.pks-run

# pm_mpi.pks modification date: Fri Nov 23 16:56:32 2001 (1006530992)
install.package.pm_owner.pm_mpi: pm_mpi.pks-run

# pm_run.con modification date: Fri Nov 23 17:05:56 2001 (1006531556)
pm_run.con-run: install.table.pm_owner.pm_run

install.constraint.pm_owner.pm_run_pk: pm_run.con-run

install.constraint.pm_owner.pm_run_ck1: pm_run.con-run

# pm_run.ind modification date: Fri Nov 23 17:00:24 2001 (1006531224)
install.index.pm_owner.pm_run_1: pm_run.ind-run

# pm_run.tab modification date: Fri Nov 23 16:59:16 2001 (1006531156)
install.table.pm_owner.pm_run: pm_run.tab-run

# pm_run_seq.seq modification date: Fri Nov 23 17:07:00 2001 (1006531620)
install.sequence.pm_owner.pm_run_seq: pm_run_seq.seq-run

# pm_session.con modification date: Fri Nov 23 17:07:00 2001 (1006531620)
pm_session.con-run: install.table.pm_owner.pm_session

install.constraint.pm_owner.pm_ses_pk: pm_session.con-run

install.constraint.pm_owner.pm_ses_run_fk1: pm_session.con-run

install.constraint.pm_owner.pm_ses_sql_fk1: pm_session.con-run

install.constraint.pm_owner.pm_ses_ck1: pm_session.con-run

install.constraint.pm_owner.pm_ses_ck2: pm_session.con-run

# pm_session.ind modification date: Fri Nov 23 17:00:28 2001 (1006531228)
install.index.pm_owner.pm_ses_sql_fk1_frgn: pm_session.ind-run

# pm_session.tab modification date: Fri Nov 23 16:59:22 2001 (1006531162)
install.table.pm_owner.pm_session: pm_session.tab-run

# pm_session_tmp.con modification date: Fri Nov 23 17:07:00 2001 (1006531620)
pm_session_tmp.con-run: install.table.pm_owner.pm_session_tmp

install.constraint.pm_owner.pm_stp_pk: pm_session_tmp.con-run

# pm_session_tmp.tab modification date: Fri Nov 23 16:59:30 2001 (1006531170)
install.table.pm_owner.pm_session_tmp: pm_session_tmp.tab-run

# pm_sql.con modification date: Fri Nov 23 17:07:00 2001 (1006531620)
pm_sql.con-run: install.table.pm_owner.pm_sql

install.constraint.pm_owner.pm_sql_pk: pm_sql.con-run

install.constraint.pm_owner.pm_sql_sid_fk1: pm_sql.con-run

install.constraint.pm_owner.pm_sql_ck1: pm_sql.con-run

# pm_sql.ind modification date: Fri Nov 23 17:00:30 2001 (1006531230)
install.index.pm_owner.pm_sql_sid_fk1_frgn: pm_sql.ind-run

# pm_sql.tab modification date: Fri Nov 23 16:59:36 2001 (1006531176)
install.table.pm_owner.pm_sql: pm_sql.tab-run

# pm_sql_current.con modification date: Fri Nov 23 17:07:00 2001 (1006531620)
pm_sql_current.con-run: install.table.pm_owner.pm_sql_current

install.constraint.pm_owner.pm_cur_pk: pm_sql_current.con-run

# pm_sql_current.tab modification date: Fri Nov 23 16:59:42 2001 (1006531182)
install.table.pm_owner.pm_sql_current: pm_sql_current.tab-run

# pm_sql_id.con modification date: Fri Nov 23 17:07:00 2001 (1006531620)
pm_sql_id.con-run: install.table.pm_owner.pm_sql_id

install.constraint.pm_owner.pm_sid_pk: pm_sql_id.con-run

install.constraint.pm_owner.pm_sid_ck1: pm_sql_id.con-run

# pm_sql_id.tab modification date: Fri Nov 23 16:59:46 2001 (1006531186)
install.table.pm_owner.pm_sql_id: pm_sql_id.tab-run

# pm_sql_seq.seq modification date: Fri Nov 23 17:07:00 2001 (1006531620)
install.sequence.pm_owner.pm_sql_seq: pm_sql_seq.seq-run

# pm_sqlarea.con modification date: Fri Nov 23 17:07:00 2001 (1006531620)
pm_sqlarea.con-run: install.table.pm_owner.pm_sqlarea

install.constraint.pm_owner.pm_are_pk: pm_sqlarea.con-run

install.constraint.pm_owner.pm_are_run_fk1: pm_sqlarea.con-run

install.constraint.pm_owner.pm_are_sql_fk1: pm_sqlarea.con-run

install.constraint.pm_owner.pm_are_ck1: pm_sqlarea.con-run

install.constraint.pm_owner.pm_are_ck2: pm_sqlarea.con-run

install.constraint.pm_owner.pm_are_ck3: pm_sqlarea.con-run

# pm_sqlarea.tab modification date: Fri Nov 23 16:59:50 2001 (1006531190)
install.table.pm_owner.pm_sqlarea: pm_sqlarea.tab-run

# pm_sqlarea_tmp.ind modification date: Fri Nov 23 17:00:34 2001 (1006531234)
install.index.pm_owner.pm_art_1: pm_sqlarea_tmp.ind-run

# pm_sqlarea_tmp.tab modification date: Fri Nov 23 16:59:56 2001 (1006531196)
install.table.pm_owner.pm_sqlarea_tmp: pm_sqlarea_tmp.tab-run

# pm_sysstat.con modification date: Fri Nov 23 17:07:00 2001 (1006531620)
pm_sysstat.con-run: install.table.pm_owner.pm_sysstat

install.constraint.pm_owner.pm_sys_pk: pm_sysstat.con-run

install.constraint.pm_owner.pm_sys_run_fk1: pm_sysstat.con-run

install.constraint.pm_owner.pm_sys_ck1: pm_sysstat.con-run

install.constraint.pm_owner.pm_sys_ck2: pm_sysstat.con-run

# pm_sysstat.tab modification date: Fri Nov 23 17:00:02 2001 (1006531202)
install.table.pm_owner.pm_sysstat: pm_sysstat.tab-run

# pm_sysstat_tmp.con modification date: Fri Nov 23 17:07:00 2001 (1006531620)
pm_sysstat_tmp.con-run: install.table.pm_owner.pm_sysstat_tmp

install.constraint.pm_owner.pm_syt_pk: pm_sysstat_tmp.con-run

# pm_sysstat_tmp.tab modification date: Fri Nov 23 17:00:06 2001 (1006531206)
install.table.pm_owner.pm_sysstat_tmp: pm_sysstat_tmp.tab-run

# pm_system_event.con modification date: Fri Nov 23 17:07:00 2001 (1006531620)
pm_system_event.con-run: install.table.pm_owner.pm_system_event

install.constraint.pm_owner.pm_sev_pk: pm_system_event.con-run

install.constraint.pm_owner.pm_sev_run_fk1: pm_system_event.con-run

install.constraint.pm_owner.pm_sev_ck1: pm_system_event.con-run

install.constraint.pm_owner.pm_sev_ck2: pm_system_event.con-run

# pm_system_event.tab modification date: Fri Nov 23 17:00:08 2001 (1006531208)
install.table.pm_owner.pm_system_event: pm_system_event.tab-run

# pm_system_event_tmp.con modification date: Fri Nov 23 17:07:00 2001 (1006531620)
pm_system_event_tmp.con-run: install.table.pm_owner.pm_system_event_tmp

install.constraint.pm_owner.pm_set_pk: pm_system_event_tmp.con-run

# pm_system_event_tmp.tab modification date: Fri Nov 23 17:00:10 2001 (1006531210)
install.table.pm_owner.pm_system_event_tmp: pm_system_event_tmp.tab-run

# pm_vw_sqlarea.vw modification date: Fri Nov 23 17:06:44 2001 (1006531604)
install.view.pm_owner.pm_vw_sqlarea: pm_vw_sqlarea.vw-run

# trc.pck modification date: Fri Nov 23 17:00:46 2001 (1006531246)
install.package.pm_owner.trc: trc.pck-run

install.package_body.pm_owner.trc: trc.pck-run

OBJECTS_PM_OWNER += \
	constraint.pm_owner.pm_are_ck1 \
	constraint.pm_owner.pm_are_ck2 \
	constraint.pm_owner.pm_are_ck3 \
	constraint.pm_owner.pm_are_pk \
	constraint.pm_owner.pm_are_run_fk1 \
	constraint.pm_owner.pm_are_sql_fk1 \
	constraint.pm_owner.pm_cfg_ck1 \
	constraint.pm_owner.pm_cfg_pk \
	constraint.pm_owner.pm_cur_pk \
	constraint.pm_owner.pm_run_ck1 \
	constraint.pm_owner.pm_run_pk \
	constraint.pm_owner.pm_ses_ck1 \
	constraint.pm_owner.pm_ses_ck2 \
	constraint.pm_owner.pm_ses_pk \
	constraint.pm_owner.pm_ses_run_fk1 \
	constraint.pm_owner.pm_ses_sql_fk1 \
	constraint.pm_owner.pm_set_pk \
	constraint.pm_owner.pm_sev_ck1 \
	constraint.pm_owner.pm_sev_ck2 \
	constraint.pm_owner.pm_sev_pk \
	constraint.pm_owner.pm_sev_run_fk1 \
	constraint.pm_owner.pm_sid_ck1 \
	constraint.pm_owner.pm_sid_pk \
	constraint.pm_owner.pm_sql_ck1 \
	constraint.pm_owner.pm_sql_pk \
	constraint.pm_owner.pm_sql_sid_fk1 \
	constraint.pm_owner.pm_stp_pk \
	constraint.pm_owner.pm_sys_ck1 \
	constraint.pm_owner.pm_sys_ck2 \
	constraint.pm_owner.pm_sys_pk \
	constraint.pm_owner.pm_sys_run_fk1 \
	constraint.pm_owner.pm_syt_pk \
	index.pm_owner.pm_art_1 \
	index.pm_owner.pm_run_1 \
	index.pm_owner.pm_ses_sql_fk1_frgn \
	index.pm_owner.pm_sql_sid_fk1_frgn \
	package.pm_owner.pm \
	package.pm_owner.pm_cfg \
	package.pm_owner.pm_dpi \
	package.pm_owner.pm_mpi \
	package.pm_owner.trc \
	package_body.pm_owner.pm \
	package_body.pm_owner.pm_cfg \
	package_body.pm_owner.trc \
	sequence.pm_owner.pm_run_seq \
	sequence.pm_owner.pm_sql_seq \
	table.pm_owner.pm_config \
	table.pm_owner.pm_run \
	table.pm_owner.pm_session \
	table.pm_owner.pm_session_tmp \
	table.pm_owner.pm_sql \
	table.pm_owner.pm_sql_current \
	table.pm_owner.pm_sql_id \
	table.pm_owner.pm_sqlarea \
	table.pm_owner.pm_sqlarea_tmp \
	table.pm_owner.pm_sysstat \
	table.pm_owner.pm_sysstat_tmp \
	table.pm_owner.pm_system_event \
	table.pm_owner.pm_system_event_tmp \
	view.pm_owner.pm_vw_sqlarea \
	$(ENDOFLIST)

# !!! Please do not edit this file !!!

# command  : perl m:/usr/local/pm/common/src/perl/makedepend_oracle.pl 
# makefiles: m:/usr/local/pm/Make/depend.objects.db.mki m:/usr/local/pm/Make/depend.objects.file.mki 
# makefiles: m:/usr/local/pm/Make/objects.mki 

# install.package_body.pm_owner.pm depends on install.package.pm_owner.trc
pm.pck-run: install.package.pm_owner.trc

# install.constraint.pm_owner.pm_ses_run_fk1 depends on install.constraint.pm_owner.pm_run_pk
pm_session.con-run: install.constraint.pm_owner.pm_run_pk

# install.constraint.pm_owner.pm_ses_sql_fk1 depends on install.constraint.pm_owner.pm_sql_pk
pm_session.con-run: install.constraint.pm_owner.pm_sql_pk

# install.constraint.pm_owner.pm_sql_sid_fk1 depends on install.constraint.pm_owner.pm_sid_pk
pm_sql.con-run: install.constraint.pm_owner.pm_sid_pk

# install.constraint.pm_owner.pm_are_run_fk1 depends on install.constraint.pm_owner.pm_run_pk
pm_sqlarea.con-run: install.constraint.pm_owner.pm_run_pk

# install.constraint.pm_owner.pm_are_sql_fk1 depends on install.constraint.pm_owner.pm_sql_pk
pm_sqlarea.con-run: install.constraint.pm_owner.pm_sql_pk

# install.constraint.pm_owner.pm_sys_run_fk1 depends on install.constraint.pm_owner.pm_run_pk
pm_sysstat.con-run: install.constraint.pm_owner.pm_run_pk

# install.constraint.pm_owner.pm_sev_run_fk1 depends on install.constraint.pm_owner.pm_run_pk
pm_system_event.con-run: install.constraint.pm_owner.pm_run_pk

