# !!! Please do not edit this file !!!

# Generated by perl makedepend_oracle.pl (1.18) 
# files      : pm001.rex pm0041.rex pm0042.rex pm0043.rex pm005.rex pm007.rex 
# files      : pm008.rex pm009.rex pm010.rex pm011.rex pm012.rex pm013.rex 

pm001.rdf: pm001q2.sql

pm001.rdf: pm_logo.gif

pm0041.rdf: pm0041q1.sql

pm0041.rdf: pm_logo.gif

pm0042.rdf: pm0042q1.sql

pm0042.rdf: pm_logo.gif

pm0043.rdf: pm0043q1.sql

pm0043.rdf: pm_logo.gif

pm005.rdf: pm005q1.sql

pm005.rdf: pm_logo.gif

pm007.rdf: pm007q1.sql

pm007.rdf: pm_logo.gif

pm008.rdf: pm008q1.sql

pm008.rdf: pm_logo.gif

pm009.rdf: pm009q1.sql

pm009.rdf: pm_logo.gif

pm010.rdf: pm010q1.sql

pm010.rdf: pm_logo.gif

pm011.rdf: pm011q1.sql

pm011.rdf: pm_logo.gif

pm012.rdf: pm012.ogd

pm012.rdf: pm012q1.sql

pm012.rdf: pm_logo.gif

pm013.rdf: pm013q1.sql

pm013.rdf: pm_logo.gif

