# !!! Please do not edit this file !!!

# command  : perl m:/usr/local/pm/common/src/perl/makedepend_oracle.pl 
# files    : m:/usr/local/pm/report/gskgen.pld m:/usr/local/pm/report/OFG4HPL.pld 
# files    : m:/usr/local/pm/report/gskref.fmt m:/usr/local/pm/report/pm_about.fmt 
# files    : pm_start.fmt m:/usr/local/pm/report/pm_mnu.mmt 

gskgen.pll: OFG4HPL.pll

gskref.fmb: GSKGEN.pll

gskref.fmb: OFG4HPL.pll

pm_about.fmb: GSKGEN.pll

pm_about.fmb: OFG4HPL.pll

pm_about.fmb: GSKREF.fmb

pm_mnu.mmb: GSKGEN.pll

pm_mnu.mmb: OFG4HPL.pll

pm_start.fmb: pm_mnu.mmb

pm_start.fmb: GSKGEN.pll

pm_start.fmb: OFG4HPL.pll

pm_start.fmb: GSKREF.fmb

