# !!! Please do not edit this file !!!

# Generated by perl makedepend_oracle.pl (1.10) 
# schema     : pm_owner 
# files      : depend.objects.file.mki depend.objects.db.mki 

# install.grant.epcapp.dbug not created by one of the OBJECTS_SCRIPTS, hence run makestate.sql
install.grant.epcapp.dbug: epcapp.makestate

# install.package.pm_owner.gsk_mctp not created by one of the OBJECTS_SCRIPTS, hence run makestate.sql
install.package.pm_owner.gsk_mctp: pm_owner.makestate

# install.package.pm_owner.gsk_msg not created by one of the OBJECTS_SCRIPTS, hence run makestate.sql
install.package.pm_owner.gsk_msg: pm_owner.makestate

# install.package.pm_owner.gsk_refc not created by one of the OBJECTS_SCRIPTS, hence run makestate.sql
install.package.pm_owner.gsk_refc: pm_owner.makestate

# install.package_body.pm_owner.gsk_mctp not created by one of the OBJECTS_SCRIPTS, hence run makestate.sql
install.package_body.pm_owner.gsk_mctp: pm_owner.makestate

# install.package_body.pm_owner.gsk_msg not created by one of the OBJECTS_SCRIPTS, hence run makestate.sql
install.package_body.pm_owner.gsk_msg: pm_owner.makestate

# install.package_body.pm_owner.gsk_refc not created by one of the OBJECTS_SCRIPTS, hence run makestate.sql
install.package_body.pm_owner.gsk_refc: pm_owner.makestate

# install.public_synonym.epcapp.dbug not created by one of the OBJECTS_SCRIPTS, hence run makestate.sql
install.public_synonym.epcapp.dbug: epcapp.makestate

# install.package_body.pm_owner.pm depends on install.grant.epcapp.dbug
pm.pck-run: install.grant.epcapp.dbug

# install.package_body.pm_owner.pm depends on install.package.pm_owner.trc
pm.pck-run: install.package.pm_owner.trc

# install.package_body.pm_owner.pm depends on install.public_synonym.epcapp.dbug
pm.pck-run: install.public_synonym.epcapp.dbug

# install.constraint.pm_owner.pm_ses_run_fk1 depends on install.constraint.pm_owner.pm_run_pk
pm_session.con-run: install.constraint.pm_owner.pm_run_pk

# install.constraint.pm_owner.pm_ses_sql_fk1 depends on install.constraint.pm_owner.pm_sql_pk
pm_session.con-run: install.constraint.pm_owner.pm_sql_pk

# install.constraint.pm_owner.pm_sql_sid_fk1 depends on install.constraint.pm_owner.pm_sid_pk
pm_sql.con-run: install.constraint.pm_owner.pm_sid_pk

# install.constraint.pm_owner.pm_are_run_fk1 depends on install.constraint.pm_owner.pm_run_pk
pm_sqlarea.con-run: install.constraint.pm_owner.pm_run_pk

# install.constraint.pm_owner.pm_are_sql_fk1 depends on install.constraint.pm_owner.pm_sql_pk
pm_sqlarea.con-run: install.constraint.pm_owner.pm_sql_pk

# install.constraint.pm_owner.pm_sys_run_fk1 depends on install.constraint.pm_owner.pm_run_pk
pm_sysstat.con-run: install.constraint.pm_owner.pm_run_pk

# install.constraint.pm_owner.pm_sev_run_fk1 depends on install.constraint.pm_owner.pm_run_pk
pm_system_event.con-run: install.constraint.pm_owner.pm_run_pk

OBJECTS_BY_DEP_pm_owner = \
	table.pm_owner.pm_session_tmp \
	constraint.pm_owner.pm_cfg_pk \
	index.pm_owner.pm_art_1 \
	table.pm_owner.pm_system_event_tmp \
	constraint.pm_owner.pm_syt_pk \
	index.pm_owner.pm_ses_sql_fk1_frgn \
	table.pm_owner.pm_sqlarea \
	package.pm_owner.pm_mpi \
	constraint.pm_owner.pm_cfg_ck1 \
	table.pm_owner.pm_session \
	table.pm_owner.pm_system_event \
	view.pm_owner.pm_vw_sqlarea \
	sequence.pm_owner.pm_sql_seq \
	table.pm_owner.pm_sysstat_tmp \
	constraint.pm_owner.pm_run_pk \
	index.pm_owner.pm_sql_sid_fk1_frgn \
	constraint.pm_owner.pm_stp_pk \
	sequence.pm_owner.pm_run_seq \
	table.pm_owner.pm_sql \
	package.pm_owner.trc \
	constraint.pm_owner.pm_run_ck1 \
	package.pm_owner.pm_cfg \
	index.pm_owner.pm_run_1 \
	table.pm_owner.pm_run \
	table.pm_owner.pm_sql_current \
	table.pm_owner.pm_config \
	constraint.pm_owner.pm_sid_pk \
	table.pm_owner.pm_sysstat \
	table.pm_owner.pm_sqlarea_tmp \
	constraint.pm_owner.pm_sid_ck1 \
	table.pm_owner.pm_sql_id \
	package.pm_owner.pm_dpi \
	constraint.pm_owner.pm_cur_pk \
	constraint.pm_owner.pm_set_pk \
	constraint.pm_owner.pm_sys_pk \
	constraint.pm_owner.pm_sev_run_fk1 \
	constraint.pm_owner.pm_sys_ck1 \
	constraint.pm_owner.pm_sys_ck2 \
	package_body.pm_owner.pm_cfg \
	constraint.pm_owner.pm_sev_ck1 \
	constraint.pm_owner.pm_sql_sid_fk1 \
	package_body.pm_owner.trc \
	constraint.pm_owner.pm_sev_ck2 \
	constraint.pm_owner.pm_sql_ck1 \
	constraint.pm_owner.pm_sev_pk \
	constraint.pm_owner.pm_sys_run_fk1 \
	constraint.pm_owner.pm_sql_pk \
	constraint.pm_owner.pm_ses_sql_fk1 \
	constraint.pm_owner.pm_are_ck2 \
	constraint.pm_owner.pm_are_run_fk1 \
	constraint.pm_owner.pm_are_ck3 \
	constraint.pm_owner.pm_ses_pk \
	constraint.pm_owner.pm_are_sql_fk1 \
	constraint.pm_owner.pm_are_pk \
	constraint.pm_owner.pm_ses_ck1 \
	constraint.pm_owner.pm_ses_ck2 \
	constraint.pm_owner.pm_ses_run_fk1 \
	constraint.pm_owner.pm_are_ck1 \
	package.pm_owner.pm \
	package_body.pm_owner.pm \
	$(ENDOFLIST)
