# ---------------------------------------------------------------------------- #
#
# File:         $RCSfile$
#
# Author:       $Author$
#
# Date:         $Date$
#
# Revision:     $Revision$
#
# Purpose:      Definition file for Oracle database objects in 
#		Performance Monitor project.
#
# Parameters:   
#		
# Notes:	
#
# History
# -------
# $Log$
# Revision 1.11  2002/01/25 14:52:26  gpaulissen
# Dependency update.
#
# Revision 1.10  2002/01/24 17:15:29  gpaulissen
# Added dependency build for GSK.
#
# Revision 1.9  2002/01/24 12:22:56  gpaulissen
# Dependencies added
#
# Revision 1.8  2002/01/17 10:57:14  gpaulissen
# - make install enhanced.
# - make depend added (makedepend_oracle.pl, makedepend.sql, makestate.sql).
# - reports user text field widened (from 10 to 30) due to report 4.5 bug.
# - removed in install scripts:
#   whenever sqlerror exit failure
#   whenever oserror exit failure
#
# Revision 1.7  2000/03/07 16:26:41  gpaulissen
# TPI toegevoegd
#
# Revision 1.6  1999/10/07 14:19:33  gpaulissen
# PR-777. Added pm_session_tmp
#
# Revision 1.5  1999/10/07 11:34:08  gpaulissen
# Removed pm_sess_io
#
# Revision 1.4  1999/08/09 08:35:00  gpaulissen
# Changes:
# 1) Help updated
# 2) chmod for forms, etc. removed (not needed)
# 3) GSK cg_ref_codes table added to installation procedures.
#
# Revision 1.3  1999/06/03 14:05:16  gpaulissen
# Added GSK
#
# Revision 1.2  1999/05/25 14:45:15  gpaulissen
# Released
#
# Revision 1.1  1999/04/23 09:00:59  gpaulissen
# Initial revision
#
#
# ---------------------------------------------------------------------------- #
 
# Do not include pm_mpi.pkb since only specification is important
# Do not include pm_dpi.pkb since only specification is important

# Files pm_system_event.ind, pm_sysstat.ind and pm_sqlarea.ind have
# no SQL DDL statements to execute.

OBJECTS_SCRIPTS = \
	     pm_config.tab \
	     pm_run.tab \
	     pm_session.tab \
	     pm_session_tmp.tab \
	     pm_sql.tab \
	     pm_sqlarea.tab \
	     pm_sqlarea_tmp.tab \
	     pm_sql_current.tab \
	     pm_sql_id.tab \
	     pm_sysstat.tab \
	     pm_sysstat_tmp.tab \
	     pm_system_event.tab \
	     pm_system_event_tmp.tab \
	     pm_vw_sqlarea.vw \
	     pm_run_seq.seq \
	     pm_sql_seq.seq \
	     trc.pck \
	     pm.pck \
	     pm_cfg.pck \
	     pm_mpi.pks \
	     pm_dpi.pks \
	     pm_config.con \
	     pm_run.con \
	     pm_sql_id.con \
	     pm_sql.con \
	     pm_session.con \
	     pm_session_tmp.con \
	     pm_sql_current.con \
	     pm_sysstat.con \
	     pm_sysstat_tmp.con \
	     pm_system_event.con \
	     pm_system_event_tmp.con \
	     pm_sqlarea.con \
	     pm_sqlarea_tmp.ind \
	     pm_run.ind \
	     pm_session.ind \
	     pm_sql.ind \
	     $(ENDOFLIST)

# No insert for PM
DATA = 

# ---------------------------------------------------------------------------- #
# Gsk
# ---------------------------------------------------------------------------- #

ifneq ($(findstring $(GSK), Y y),)

OBJECTS_SCRIPTS_GSK = \
	cgrefcod.tab \
	gskdb.tab \
	gskdb.con \
	gskdb.pck \
	$(ENDOFLIST)

DATA_GSK = gskdbfill.sql-run

gskdbfill.sql:: gsk_refc.dat
	$(ECHO) @@ $? > $@

gskdbfill.sql:: gskdb.dat
	$(ECHO) @@ $? >> $@

.INTERMEDIATE: gskdbfill.sql

# ---------------------------------------------------------------------------- #
# GSK dependencies
# ---------------------------------------------------------------------------- #

DEPEND_OBJECTS_FILE_GSK_MKI := $(CFGDIR)/depend.objects.file.gsk.mki

DEPEND_OBJECTS_DB_GSK_MKI := $(CFGDIR)/depend.objects.db.gsk.mki

depend.objects.gsk: depend.objects.file.gsk

DEPEND_OBJECTS_FILE += depend.objects.file.gsk

LIST_FILES += depend.objects.file.gsk.list

depend.objects.file.gsk.list: override LIST_FILE := depend.objects.file.gsk.list

depend.objects.file.gsk.list: $(addsuffix -list, $(OBJECTS_SCRIPTS_GSK))

depend.objects.file.gsk: override SCHEMA := pm_owner

depend.objects.file.gsk: override DEPEND_OBJECTS_FILE_MKI := $(DEPEND_OBJECTS_FILE_GSK_MKI)

depend.objects.check: $(DEPEND_OBJECTS_FILE_GSK_MKI)

include $(DEPEND_OBJECTS_FILE_GSK_MKI)

OBJECTS_GSK := $(OBJECTS_PM_OWNER)

install.objects.gsk: $(addprefix install., $(OBJECTS_GSK))

uninstall.objects.gsk: $(addprefix uninstall., $(OBJECTS_GSK))

endif

# ---------------------------------------------------------------------------- #
# End of gsk
# ---------------------------------------------------------------------------- #

# ---------------------------------------------------------------------------- #
# Build dependencies, e.g. create object X by running script Y
# ---------------------------------------------------------------------------- #

DEPEND_OBJECTS_FILE += depend.objects.file

LIST_FILES += depend.objects.file.list

DEPEND_OBJECTS_DB += depend.objects.db

DEPEND_OBJECTS_CHECK += depend.objects.check

depend.objects.file: override SCHEMA := pm_owner

include $(CFGDIR)/depend.objects.file.mki

OBJECTS := $(OBJECTS_PM_OWNER)

# ---------------------------------------------------------------------------- #
# Database object dependencies, e.g. foreign key X depends on primary key Y
# ---------------------------------------------------------------------------- #

include $(CFGDIR)/depend.objects.db.mki

