# ---------------------------------------------------------------------------- #
#
# $Header$
#
# Author:       Gert-Jan Paulissen
#
# Purpose:      Definition file for Oracle database objects in 
#		Performance Monitor project.
#
# Parameters:   
#		
# Notes:	1) It is possible to either (un)install standard PM objects
#		or the GSK (Generator Support Kit) objects. The latter is
#		accomplished by specifying GSK=Y on the command line.
#
# History
# -------
# $Log$
# Revision 1.20  2004/12/14 15:04:44  gpaulissen
# Upgrading to latest TW version
#
# Revision 1.19  2003/07/15 21:17:49  gpaulissen
# Release 4.2.0
#
# Revision 1.18  2003/01/28 21:52:08  gpaulissen
# Update common
#
# Revision 1.17  2003/01/28 21:42:52  gpaulissen
# Update common
#
# Revision 1.16  2002/09/10 19:53:05  gpaulissen
# Update
#
# Revision 1.15  2002/05/24 15:21:20  gpaulissen
# Update from SFS
#
# Revision 1.14  2002/05/24 14:22:52  gpaulissen
# New release 4.1.0
#
# ---------------------------------------------------------------------------- #

SCHEMA := pm_owner

install.check_sql_env.grant: check_sql_env.grant.select.sys.v_$statname

# Do not include pm_mpi.pkb since only specification is important
# Do not include pm_dpi.pkb since only specification is important

# Files pm_system_event.ind, pm_sysstat.ind and pm_sqlarea.ind have
# no SQL DDL statements to execute.

OBJECTS_SCRIPTS := \
	pm_config.tab \
	pm_run.tab \
	pm_session.tab \
	pm_session_tmp.tab \
	pm_sql.tab \
	pm_sqlarea.tab \
	pm_sqlarea_tmp.tab \
	pm_sql_current.tab \
	pm_sql_id.tab \
	pm_sysstat.tab \
	pm_sysstat_tmp.tab \
	pm_system_event.tab \
	pm_system_event_tmp.tab \
	pm_vw_sqlarea.vw \
	pm_run_seq.seq \
	pm_sql_seq.seq \
	trc.pck \
	pm.pck \
	pm_cfg.pck \
	pm_mpi.pks \
	pm_dpi.pks \
	pm_config.con \
	pm_run.con \
	pm_sql_id.con \
	pm_sql.con \
	pm_session.con \
	pm_session_tmp.con \
	pm_sql_current.con \
	pm_sysstat.con \
	pm_sysstat_tmp.con \
	pm_system_event.con \
	pm_system_event_tmp.con \
	pm_sqlarea.con \
	pm_sqlarea_tmp.ind \
	pm_run.ind \
	pm_session.ind \
	pm_sql.ind \
	cgrefcod.tab \
	gskdb.tab \
	gskdb.con \
	gskdb.pck \
	$(ENDOFLIST)

# No SQL*Loader insert for PM
DATA_TABLES_SQLLOADER := 

DATA_TABLES_SQLPLUS_SUFFIX := .sql

DATA_TABLES_SQLPLUS := \
	cg_ref_codes \
	gsk_meldingen \
	$(ENDOFLIST)

# cg_ref_codes.sql-run is a dummy
insert.table.$(SCHEMA).cg_ref_codes: gsk_refc.dat-run

# gsk_meldingen.sql-run is a dummy
insert.table.$(SCHEMA).gsk_meldingen: gskdb.dat-run

HTML_FILES := \
	trc.html \
	pm.html \
	pm_cfg.html \
	pm_mpi.html \
	pm_dpi.html \
	$(ENDOFLIST)

install.html: $(HTML_FILES:=-install)

HTML_DIR := $(WKTOP)/html

$(HTML_FILES:=-install): $(HTML_DIR)

$(HTML_FILES:=-install): override INSTALL_DIR := $(HTML_DIR)

include $(CFGCOMMONDIR)/objects.mki

