<?xml version="1.0" encoding="windows-1252" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.paulissoft.oracle-tools</groupId>
    <artifactId>db</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.transfer-solutions.performance-monitor</groupId>
  <artifactId>sql</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <description>The Performance Monitor utility database objects</description>

  <properties>
    <oracle-tools.db.version>1.0.2-SNAPSHOT</oracle-tools.db.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.paulissoft.oracle-tools</groupId>
      <artifactId>db</artifactId>
      <classifier>src</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <resources/>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>ORACLE_TOOLS</module>
    <module>PM_OWNER</module>
  </modules>
  
</project>

